\input finstmsc.sty
\resetstr{PSfontsuffix}{.pfb}
\adddriver{dvips}{tudscr.map}
\storemapdata{lunr8a}{\fromafm{lunr8a}{UniversCE-Medium}}{}
\storemapdata{lunr8r}{\frommtx{lunr8a}}{\reencodefont{8r}}
\makemapentry{lunr8r}
\storemapdata{lunro8a}{\fromafm{lunro8a}{UniversCE-Oblique}}{}
\storemapdata{lunro8r}{\frommtx{lunro8a}}{\reencodefont{8r}}
\makemapentry{lunro8r}
\storemapdata{lunb8a}{\fromafm{lunb8a}{UniversCE-Bold}}{}
\storemapdata{lunb8r}{\frommtx{lunb8a}}{\reencodefont{8r}}
\makemapentry{lunb8r}
\storemapdata{lunbo8a}{\fromafm{lunbo8a}{UniversCE-BoldOblique}}{}
\storemapdata{lunbo8r}{\frommtx{lunbo8a}}{\reencodefont{8r}}
\makemapentry{lunbo8r}
\storemapdata{lunc8a}{\fromafm{lunc8a}{UniversCE-Black}}{}
\storemapdata{lunc8r}{\frommtx{lunc8a}}{\reencodefont{8r}}
\makemapentry{lunc8r}
\storemapdata{lunco8a}{\fromafm{lunco8a}{UniversCE-BlackOblique}}{}
\storemapdata{lunco8r}{\frommtx{lunco8a}}{\reencodefont{8r}}
\makemapentry{lunco8r}
\storemapdata{lunl8a}{\fromafm{lunl8a}{UniversCE-Light}}{}
\storemapdata{lunl8r}{\frommtx{lunl8a}}{\reencodefont{8r}}
\makemapentry{lunl8r}
\storemapdata{lunlo8a}{\fromafm{lunlo8a}{UniversCE-LightOblique}}{}
\storemapdata{lunlo8r}{\frommtx{lunlo8a}}{\reencodefont{8r}}
\makemapentry{lunlo8r}
\storemapdata{0m6b8a}{\fromafm{0m6b8a}{DIN-Bold}}{}
\storemapdata{0m6b8r}{\frommtx{0m6b8a}}{\reencodefont{8r}}
\makemapentry{0m6b8r}
\storemapdata{0m6bo8r}{\frommtx{0m6b8r}}{\transformfont{1000}{167}}
\makemapentry{0m6bo8r}
\donedrivers
\bye
