\input fontinst.sty
\needsfontinstversion{1.933}
\typeout{installfonts.tex: generalpltomtx}
\generalpltomtx{cmbr10}{cmbr10}{pl}{ot1}
\generalpltomtx{cmbrsl10}{cmbrsl10}{pl}{ot1}
\generalpltomtx{cmbrbx10}{cmbrbx10}{pl}{ot1}
\generalpltomtx{tbmr10}{tbmr10}{pl}{ts1}
\generalpltomtx{tbmo10}{tbmo10}{pl}{ts1}
\generalpltomtx{tbsr10}{tbsr10}{pl}{ts1}
\generalpltomtx{tbso10}{tbso10}{pl}{ts1}
\generalpltomtx{tbbx10}{tbbx10}{pl}{ts1}
\generalpltomtx{cmbrmi10}{cmbrmi10}{pl}{oml}
\generalpltomtx{cmbrmb10}{cmbrmb10}{pl}{oml}
\generalpltomtx{cmbrsy10}{cmbrsy10}{pl}{oms}
\generalpltomtx{sy-iwonamz}{sy-iwonamz}{pl}{oms}
\generalpltomtx{sy-iwonahz}{sy-iwonahz}{pl}{oms}
\generalpltomtx{rm-iwonach}{rm-iwonach}{pl}{ot1}
\generalpltomtx{rm-iwonachi}{rm-iwonachi}{pl}{ot1}
\generalpltomtx{ts1-iwonach}{ts1-iwonach}{pl}{ts1}
\generalpltomtx{ts1-iwonachi}{ts1-iwonachi}{pl}{ts1}
\generalpltomtx{mi-iwonachi}{mi-iwonachi}{pl}{oml}
\generalpltomtx{sy-iwonachz}{sy-iwonachz}{pl}{oms}
\typeout{installfonts.tex: transformfont lun}
\transformfont{lunl8r}{\reencodefont{8r}{\fromafm{lunl8a}}}
\transformfont{lunlo8r}{\reencodefont{8r}{\fromafm{lunlo8a}}}
\transformfont{lunr8r}{\reencodefont{8r}{\fromafm{lunr8a}}}
\transformfont{lunro8r}{\reencodefont{8r}{\fromafm{lunro8a}}}
\transformfont{lunb8r}{\reencodefont{8r}{\fromafm{lunb8a}}}
\transformfont{lunbo8r}{\reencodefont{8r}{\fromafm{lunbo8a}}}
\transformfont{lunc8r}{\reencodefont{8r}{\fromafm{lunc8a}}}
\transformfont{lunco8r}{\reencodefont{8r}{\fromafm{lunco8a}}}
\typeout{installfonts.tex: installfamily lun}
\installfonts
\installfamily{OT1}{lun}{\hyphenchar\font=45}
\installfamily{T1}{lun}{\hyphenchar\font=127}
\installfamily{TS1}{lun}{\hyphenchar\font=-1}
\installfamily{OML}{lun}{\skewchar\font=127}
\installfamily{OMS}{lun}{\skewchar\font=48}
\typeout{installfonts.tex: installrawfont}
\installrawfont{lunl8r}{lunl8r,ligature,8r}{8r}{8r}{lun}{l}{n}{}
\installrawfont{lunlo8r}{lunlo8r,ligature,8r}{8r}{8r}{lun}{l}{sl}{}
\installrawfont{lunr8r}{lunr8r,ligature,8r}{8r}{8r}{lun}{m}{n}{}
\installrawfont{lunro8r}{lunro8r,ligature,8r}{8r}{8r}{lun}{m}{sl}{}
\installrawfont{lunb8r}{lunb8r,ligature,8r}{8r}{8r}{lun}{b}{n}{}
\installrawfont{lunbo8r}{lunbo8r,ligature,8r}{8r}{8r}{lun}{b}{sl}{}
\installrawfont{lunc8r}{lunc8r,ligature,8r}{8r}{8r}{lun}{eb}{n}{}
\installrawfont{lunco8r}{lunco8r,ligature,8r}{8r}{8r}{lun}{eb}{sl}{}
\typeout{installfonts.tex: installfont lun}
\installfont{lunl7t}{lunl8r,lunot1,cmbr10,newlatin}{OT1}{OT1}{lun}{l}{n}{}
\installfont{lunl8t}{lunl8r,lunt1,newlatin}{T1}{T1}{lun}{l}{n}{}
\installfont{lunl8c}{lunl8r,lunts1,tbmr10,textcomp}{TS1}{TS1}{lun}{l}{n}{}
\installfont{lunlo7t}{lunlo8r,lunot1,cmbrsl10,newlatin}{OT1}{OT1}{lun}{l}{sl}{}
\installfont{lunlo8t}{lunlo8r,lunt1,newlatin}{T1}{T1}{lun}{l}{sl}{}
\installfont{lunlo8c}{lunlo8r,lunts1,tbmo10,textcomp}{TS1}{TS1}{lun}{l}{sl}{}
\installfont{lunlc7t}{lunl8r,lunot1,cmbr10,newlatin}{OT1c}{OT1}{lun}{l}{sc}{}
\installfont{lunlc8t}{lunl8r,lunt1,newlatin}{T1c}{T1}{lun}{l}{sc}{}
\installfont{lunr7t}{lunr8r,lunot1,cmbr10,newlatin}{OT1}{OT1}{lun}{m}{n}{}
\installfont{lunr8t}{lunr8r,lunt1,newlatin}{T1}{T1}{lun}{m}{n}{}
\installfont{lunr8c}{lunr8r,lunts1,tbsr10,textcomp}{TS1}{TS1}{lun}{m}{n}{}
\installfont{lunro7t}{lunro8r,lunot1,cmbrsl10,newlatin}{OT1}{OT1}{lun}{m}{sl}{}
\installfont{lunro8t}{lunro8r,lunt1,newlatin}{T1}{T1}{lun}{m}{sl}{}
\installfont{lunro8c}{lunro8r,lunts1,tbso10,textcomp}{TS1}{TS1}{lun}{m}{sl}{}
\installfont{lunrc7t}{lunr8r,lunot1,cmbr10,newlatin}{OT1c}{OT1}{lun}{m}{sc}{}
\installfont{lunrc8t}{lunr8r,lunt1,newlatin}{T1c}{T1}{lun}{m}{sc}{}
\installfont{lunb7t}{lunb8r,lunot1,cmbrbx10,newlatin}{OT1}{OT1}{lun}{b}{n}{}
\installfont{lunb8t}{lunb8r,lunt1,newlatin}{T1}{T1}{lun}{b}{n}{}
\installfont{lunb8c}{lunb8r,lunts1,tbbx10,textcomp}{TS1}{TS1}{lun}{b}{n}{}
\installfont{lunbo7t}{lunbo8r,lunot1,cmbrmb10,cmbrsl10,newlatin}{OT1}{OT1}{lun}{b}{sl}{}
\installfont{lunbo8t}{lunbo8r,lunt1,newlatin}{T1}{T1}{lun}{b}{sl}{}
\installfont{lunbo8c}{lunbo8r,lunts1,tbbx10,textcomp}{TS1}{TS1}{lun}{b}{sl}{}
\installfont{lunbc7t}{lunb8r,lunot1,cmbrbx10,newlatin}{OT1c}{OT1}{lun}{b}{sc}{}
\installfont{lunbc8t}{lunb8r,lunt1,newlatin}{T1c}{T1}{lun}{b}{sc}{}
\installfont{lunc7t}{lunc8r,lunot1,cmbrbx10,newlatin}{OT1}{OT1}{lun}{eb}{n}{}
\installfont{lunc8t}{lunc8r,lunt1,newlatin}{T1}{T1}{lun}{eb}{n}{}
\installfont{lunc8c}{lunc8r,lunts1,tbbx10,textcomp}{TS1}{TS1}{lun}{eb}{n}{}
\installfont{lunco7t}{lunco8r,lunot1,cmbrmb10,cmbrsl10,newlatin}{OT1}{OT1}{lun}{eb}{sl}{}
\installfont{lunco8t}{lunco8r,lunt1,newlatin}{T1}{T1}{lun}{eb}{sl}{}
\installfont{lunco8c}{lunco8r,lunts1,tbbx10,textcomp}{TS1}{TS1}{lun}{eb}{sl}{}
\installfont{luncc7t}{lunc8r,lunot1,cmbrbx10,newlatin}{OT1c}{OT1}{lun}{eb}{sc}{}
\installfont{luncc8t}{lunc8r,lunt1,newlatin}{T1c}{T1}{lun}{eb}{sc}{}
\substitutesilent{l}{l}
\installfont{lunl7m}{lunlo8r,unsetnum,lunl8r,lunoml,cmbrmi10,mathit}{OML}{OML}{lun}{l}{sl}{}
\installfont{lunr7m}{lunro8r,unsetnum,lunr8r,lunoml,cmbrmi10,mathit}{OML}{OML}{lun}{m}{sl}{}
\installfont{lunb7m}{lunbo8r,unsetnum,lunb8r,lunoml,cmbrmb10,mathit}{OML}{OML}{lun}{b}{sl}{}
\installfont{lunc7m}{lunco8r,unsetnum,lunc8r,lunoml,cmbrmb10,mathit}{OML}{OML}{lun}{eb}{sl}{}
\substitutesilent{l}{l}
\installfont{lunl7y}{lunl8r,lunoms,sy-iwonamz,mathsy}{OMS}{OMS}{lun}{l}{n}{}
\installfont{lunl7y}{lunr8r,lunoms,sy-iwonamz,mathsy}{OMS}{OMS}{lun}{m}{n}{}
\installfont{lunr7y}{lunb8r,lunoms,sy-iwonahz,mathsy}{OMS}{OMS}{lun}{b}{n}{}
\installfont{lunr7y}{lunc8r,lunoms,sy-iwonahz,mathsy}{OMS}{OMS}{lun}{eb}{n}{}
\substitutesilent{l}{l}
\endinstallfonts
\typeout{installfonts.tex: installfamily lunt}
\installfonts
\installfamily{OT1}{lunt}{\hyphenchar\font=-1}
\installfamily{T1}{lunt}{\hyphenchar\font=-1}
\installfamily{TS1}{lunt}{\hyphenchar\font=-1}
\installfontas{rm-lmtl10}{OT1}{lunt}{l}{n}{}
\installfontas{rm-lmtlo10}{OT1}{lunt}{l}{sl}{}
\installfontas{rm-lmtt10}{OT1}{lunt}{m}{n}{}
\installfontas{rm-lmtto10}{OT1}{lunt}{m}{sl}{}
\installfontas{rm-lmtk10}{OT1}{lunt}{b}{n}{}
\installfontas{rm-lmtko10}{OT1}{lunt}{b}{sl}{}
\installfontas{ec-lmtl10}{T1}{lunt}{l}{n}{}
\installfontas{ec-lmtlo10}{T1}{lunt}{l}{sl}{}
\installfontas{ec-lmtt10}{T1}{lunt}{m}{n}{}
\installfontas{ec-lmtto10}{T1}{lunt}{m}{sl}{}
\installfontas{ec-lmtk10}{T1}{lunt}{b}{n}{}
\installfontas{ec-lmtko10}{T1}{lunt}{b}{sl}{}
\installfontas{ts1-lmtl10}{TS1}{lunt}{l}{n}{}
\installfontas{ts1-lmtlo10}{TS1}{lunt}{l}{sl}{}
\installfontas{ts1-lmtt10}{TS1}{lunt}{m}{n}{}
\installfontas{ts1-lmtto10}{TS1}{lunt}{m}{sl}{}
\installfontas{ts1-lmtk10}{TS1}{lunt}{b}{n}{}
\installfontas{ts1-lmtko10}{TS1}{lunt}{b}{sl}{}
\substitutesilent{l}{l}
\substitutesilent{eb}{b}
\endinstallfonts
\typeout{installfonts.tex: installfamily 0m6}
\installfonts
\installfamily{OT1}{0m6}{\hyphenchar\font=45}
\installfamily{T1}{0m6}{\hyphenchar\font=127}
\installfamily{TS1}{0m6}{\hyphenchar\font=-1}
\installfamily{OML}{0m6}{\skewchar\font=127}
\installfamily{OMS}{0m6}{\skewchar\font=48}
\typeout{installfonts.tex: transformfont 0m6}
\transformfont{0m6b8r}{\reencodefont{8r}{\fromafm{0m6b8a}}}
\transformfont{0m6bo8r}{\slantfont{167}{\frommtx{0m6b8r}}}
\typeout{installfonts.tex: installrawfont 0m6}
\installrawfont{0m6b8r}{0m6b8r,ligature,8r}{8r}{8r}{0m6}{b}{n}{}
\installrawfont{0m6bo8r}{0m6bo8r,ligature,8r}{8r}{8r}{0m6}{b}{sl}{}
\typeout{installfonts.tex: installfont 0m6}
\installfont{0m6b7t}{0m6bkern,0m6b8r,0m6ot1,rm-iwonach,newlatin}{OT1}{OT1}{0m6}{b}{n}{}
\installfont{0m6b8t}{0m6bkern,0m6b8r,0m6t1,newlatin}{T1}{T1}{0m6}{b}{n}{}
\installfont{0m6b8c}{0m6bkern,0m6b8r,0m6ts1,ts1-iwonach,textcomp}{TS1}{TS1}{0m6}{b}{n}{}
\installfont{0m6bo7t}{0m6bokern,0m6bo8r,0m6ot1,rm-iwonachi,newlatin}{OT1}{OT1}{0m6}{b}{sl}{}
\installfont{0m6bo8t}{0m6bokern,0m6bo8r,0m6t1,newlatin}{T1}{T1}{0m6}{b}{sl}{}
\installfont{0m6bo8c}{0m6bokern,0m6bo8r,0m6ts1,ts1-iwonachi,textcomp}{TS1}{TS1}{0m6}{b}{sl}{}
\installfont{0m6bc7t}{0m6bkern,0m6b8r,0m6ot1,rm-iwonach,newlatin}{OT1c}{OT1}{0m6}{b}{sc}{}
\installfont{0m6bc8t}{0m6bkern,0m6b8r,0m6t1,newlatin}{T1c}{T1}{0m6}{b}{sc}{}
\installfont{0m6b7m}{0m6bo8r,unsetnum,0m6b8r,0m6oml,mi-iwonachi,mathit}{OML}{OML}{0m6}{b}{sl}{}
\installfont{0m6b7y}{0m6b8r,0m6oms,sy-iwonachz,mathsy}{OMS}{OMS}{0m6}{b}{n}{}
\substitutesilent{eb}{b}
\endinstallfonts
\bye
