\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Simple Example of SVG elemnt}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Example: user schema definition within Mongoose}{50}
\contentsline {lstlisting}{\numberline {4.2}Example: defining static methods of data model within Mongoose}{50}
\contentsline {lstlisting}{\numberline {4.3}JWT encodes user information with secret key}{51}
\contentsline {lstlisting}{\numberline {4.4}JWT decodes user information with secret key}{52}
\contentsline {lstlisting}{\numberline {4.5}Server starts listening for requests over WebSocket protocol}{52}
\contentsline {lstlisting}{\numberline {4.6}Server broadcast to all sockets who has subscribed the certain resource}{53}
\contentsline {lstlisting}{\numberline {4.7}Router in client app}{55}
\contentsline {lstlisting}{\numberline {4.8}Rendering \textit {CourseView} with multiple \textit {CourseCard} components}{55}
\contentsline {lstlisting}{\numberline {4.9}Serialized Canvas by Fabric.js}{59}
\contentsline {lstlisting}{\numberline {4.10}Main process of StyleManager}{60}
\contentsline {lstlisting}{\numberline {4.11}Main process of FeatureManager}{62}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Example of image data exported fro native Canvas while calling toDataURL()}{69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
