\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Example: user schema definition within Mongoose}{50}
\contentsline {lstlisting}{\numberline {4.2}Example: user schema definition within Mongoose}{51}
\contentsline {lstlisting}{\numberline {4.3}JWT encodes user information with secret key}{52}
\contentsline {lstlisting}{\numberline {4.4}JWT decodes user information with secret key}{53}
\contentsline {lstlisting}{\numberline {4.5}Server starts listening for requests over WebSocket protocol}{53}
\contentsline {lstlisting}{\numberline {4.6}Server starts listening for requests over WebSocket protocol}{54}
\contentsline {lstlisting}{\numberline {4.7}Router in client app}{55}
\contentsline {lstlisting}{\numberline {4.8}Rendering \textit {CourseView} with multiple \textit {CourseCard} components}{56}
\contentsline {lstlisting}{\numberline {4.9}Serialized Canvas by Fabric.js}{59}
\contentsline {lstlisting}{\numberline {4.10}Main process of StyleManager}{59}
\contentsline {lstlisting}{\numberline {4.11}Main process of FeatureManager}{61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
