\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Example: user schema definition within Mongoose}{54}
\contentsline {lstlisting}{\numberline {5.2}Example: user schema definition within Mongoose}{55}
\contentsline {lstlisting}{\numberline {5.3}JWT encodes user information with secret key}{56}
\contentsline {lstlisting}{\numberline {5.4}JWT decodes user information with secret key}{57}
\contentsline {lstlisting}{\numberline {5.5}Server starts listening for requests over WebSocket protocol}{57}
\contentsline {lstlisting}{\numberline {5.6}Server starts listening for requests over WebSocket protocol}{58}
\contentsline {lstlisting}{\numberline {5.7}Router in client app}{59}
\contentsline {lstlisting}{\numberline {5.8}Rendering \textit {CourseView} with multiple \textit {CourseCard} components}{60}
\contentsline {lstlisting}{\numberline {5.9}Serialized Canvas by Fabric.js}{63}
\contentsline {lstlisting}{\numberline {5.10}Main process of StyleManager}{63}
\contentsline {lstlisting}{\numberline {5.11}Main process of FeatureManager}{65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
