\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Example: user schema definition within Mongoose}{45}
\contentsline {lstlisting}{\numberline {5.2}Example: user schema definition within Mongoose}{45}
\contentsline {lstlisting}{\numberline {5.3}JWT encodes user information with secret key}{46}
\contentsline {lstlisting}{\numberline {5.4}JWT decodes user information with secret key}{46}
\contentsline {lstlisting}{\numberline {5.5}Server starts listening for requests over WebSocket protocol}{47}
\contentsline {lstlisting}{\numberline {5.6}Server starts listening for requests over WebSocket protocol}{47}
\contentsline {lstlisting}{\numberline {5.7}Router in client app}{49}
\contentsline {lstlisting}{\numberline {5.8}Serialized Canvas by Fabric.js}{51}
\contentsline {lstlisting}{\numberline {5.9}Main process of StyleManager}{52}
\contentsline {lstlisting}{\numberline {5.10}Main process of FeatureManager}{52}
\addvspace {10\p@ }
\addvspace {10\p@ }
