\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Example: user schema definition within Mongoose}{48}
\contentsline {lstlisting}{\numberline {4.2}Example: user schema definition within Mongoose}{49}
\contentsline {lstlisting}{\numberline {4.3}JWT encodes user information with secret key}{50}
\contentsline {lstlisting}{\numberline {4.4}JWT decodes user information with secret key}{51}
\contentsline {lstlisting}{\numberline {4.5}Server starts listening for requests over WebSocket protocol}{51}
\contentsline {lstlisting}{\numberline {4.6}Server starts listening for requests over WebSocket protocol}{52}
\contentsline {lstlisting}{\numberline {4.7}Router in client app}{53}
\contentsline {lstlisting}{\numberline {4.8}Rendering \textit {CourseView} with multiple \textit {CourseCard} components}{54}
\contentsline {lstlisting}{\numberline {4.9}Serialized Canvas by Fabric.js}{57}
\contentsline {lstlisting}{\numberline {4.10}Main process of StyleManager}{57}
\contentsline {lstlisting}{\numberline {4.11}Main process of FeatureManager}{59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
