\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman,BCOR=6mm,cdgeometry=no,DIV=13]{tudscrreprt}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{isodate}
\usepackage{blindtext}
\begin{document}
\faculty{Juristische Fakultät}
\department{Fachrichtung Strafrecht}
\institute{Institut für Kriminologie}
\chair{Lehrstuhl für Kriminalprognose}
\date{18.02.2015}
\author{Mickey Mouse}
\title{%
  Entwicklung eines optimalen Verfahrens zur Eroberung des
  Geldspeichers in Entenhausen
}
\thesis{diss}
\graduation[Dr. jur.]{Doktor der Rechte}
\dateofbirth{2.1.1990}
\placeofbirth{Dresden}
\defensedate{15.03.2015}
\referee{Dagobert Duck \and Mac Moneysac}
\maketitle
\TUDoption{abstract}{section,multiple}
\begin{abstract}[pagestyle=empty.tudheadings]
\blindtext
\nextabstract[english]
\blindtext
\end{abstract}
\end{document}
