\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[ngerman]{tudscrreprt}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage[T1]{fontenc} 
\usepackage{babel}
\usepackage{isodate}
\usepackage{tudscrsupervisor}
\usepackage{enumitem}\setlist{noitemsep}
\begin{document}
\faculty{Juristische Fakultät}\department{Fachrichtung Strafrecht}
\institute{Institut für Kriminologie}\chair{Lehrstuhl für Kriminalprognose}
\date{18.02.2015}
\title{%
  Entwicklung eines optimalen Verfahrens zur Eroberung des
  Geldspeichers in Entenhausen
}
\contactperson{%
  Dagobert Duck\office{Dingens-Bau, Zimmer~08}
  \emailaddress{dagobert.duck@tu-dresden.de}\telephone{+49 351 463-12345}
\and%
  Mac Moneysac\office{Dingens-Bau, Zimmer~15}
  \emailaddress{mac.moneysac@tu-dresden.de}\telephone{+49 351 463-54321}
}
\noticeform[Angebot für eine Studien-/Diplomarbeit,pagestyle=empty]{%
  Momentan ist das besagte Thema in aller Munde. Insbesondere wird es gerade
  in vielen~-- wenn nicht sogar in allen~-- Medien diskutiert. Es ist momentan
  nicht abzusehen, ob und wann sich diese Situation ändert. Eine kurzfristige 
  Verlagerung aus dem Fokus der Öffentlichkeit wird nicht erwartet.
  
  Als Ziel dieser Arbeit soll identifiziert werden, warum das Thema gerade so 
  omnipräsent ist und wie man diesen Effekt abschwächen könnte. Zusätzlich 
  sollen Methoden entwickelt werden, wie sich ein ähnlicher Vorgang zukünftig 
  vermeiden ließe.
  \begin{center}
  \medskip\includegraphics[width=.7\linewidth]{DDC-21}
  \renewcommand*{\figureformat}{\figurename}
  \captionof{figure}{Thematisch passendes Bild}
  \end{center}
}{%
  \item Recherche
  \item Analyse
  \item Entwicklung eines Konzeptes
  \item Anwendung der entwickelten Methodik
  \item Dokumentation und grafische Aufbereitung der Ergebnisse
}
\end{document}
