\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[ngerman]{tudscrreprt}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage[T1]{fontenc} 
\usepackage{babel}
\usepackage{isodate}
\usepackage{tudscrsupervisor}
\usepackage{enumitem}\setlist{noitemsep}
\begin{document}
\faculty{Juristische Fakultät}\department{Fachrichtung Strafrecht}
\institute{Institut für Kriminologie}\chair{Lehrstuhl für Kriminalprognose}
\title{%
  Entwicklung eines optimalen Verfahrens zur Eroberung des
  Geldspeichers in Entenhausen
}
\thesis{master}\graduation[M.Sc.]{Master of Science}
\author{%
  Mickey Mouse\matriculationnumber{12345678}
  \dateofbirth{2.1.1990}\placeofbirth{Dresden}
  \course{Klinische Prognostik}\discipline{Individualprognose}
\and%
  Donald Duck\matriculationnumber{87654321}
  \dateofbirth{1.2.1990}\placeofbirth{Berlin}
  \course{Statistische Prognostik}\discipline{Makrosoziologische Prognosen}
}\matriculationyear{2010}\issuedate{1.4.2015}\duedate{1.10.2015}
\supervisor{Dagobert Duck \and Mac Moneysac}
\professor{Prof. Dr. Kater Karlo}\chairman{Prof. Dr. Primus von Quack}
\taskform[pagestyle=empty]{%
  Momentan ist das besagte Thema in aller Munde. Insbesondere wird es
  gerade in vielen~-- wenn nicht sogar in allen~-- Medien diskutiert.
  Es ist momentan noch  nicht abzusehen, ob und wann sich diese Situation 
  ändert. Eine kurzfristige Verlagerung aus dem Fokus der Öffentlichkeit
  wird nicht erwartet.
  
  Als Ziel dieser Arbeit soll identifiziert werden, warum das Thema
  gerade so omnipräsent ist und wie man diesen Effekt abschwächen
  könnte. Zusätzlich sollen Methoden entwickelt werden, wie sich ein
  ähnlicher Vorgang zukünftig vermeiden ließe.
}{%
  \item Recherche
  \item Analyse
  \item Entwicklung eines Konzeptes
  \item Anwendung der entwickelten Methodik
  \item Dokumentation und grafische Aufbereitung der Ergebnisse
}
\end{document}
