\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman]{tudscrreprt}
\usepackage{babel}
\usepackage{selinput}
\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage[T1]{fontenc}
\usepackage{scrhack}
\usepackage{tudscrsupervisor}

\AfterPackage*{hyperref}{%
\usepackage[%
  automake,%
% mit Tex Live einfach verwendbar
%  xindy,
  acronym,% Abkürzungen
  symbols,% Formelzeichen
  nomain,% kein Glossar
  translate=babel,%
  nogroupskip,%
  toc,%
  section=chapter,%
]{glossaries}
\makeglossaries

\newglossarystyle{acrotabu}{%
  \renewenvironment{theglossary}{%
    \begin{tabu}spread 0pt{@{}lX<{\strut}l@{}}%
  }{%
    \end{tabu}\par\bigskip%
  }%
  \renewcommand*{\glossaryheader}{}%
  \renewcommand*{\glsgroupheading}[1]{}%
  \renewcommand*{\glsgroupskip}{}%
  \renewcommand*{\glossentry}[2]{%
    \glsentryitem{##1}% Entry number if required
    \glstarget{##1}{\sffamily\bfseries\glossentryname{##1}} &
    \glsentrydesc{##1} &
    ##2\tabularnewline
  }
}

\newcommand*{\newsymbol}[5][]{%
  \newglossaryentry{#2}{%
    type=symbols,%
    description={},%
    name={#3},%
    symbol={\ensuremath{#4}},%
    user1={\ensuremath{\mathrm{#5}}},%
    sort={#2},%
    #1%
  }%
}

\defglsentryfmt[symbols]{%
  \ifmmode%
    \glssymbol{\glslabel}%
  \else%
    \glsgenentryfmt~\glsentrysymbol{\glslabel}%
  \fi%
}
\newglossarystyle{symblongtabu}{%
  \renewenvironment{theglossary}{%
    \begin{longtabu}spread 0pt[l]{ccX<{\strut}l}%
  }{%
    \end{longtabu}%
  }%
  \renewcommand*{\glossaryheader}{%
    \toprule
    \bfseries Symbol & \bfseries Einheit &
    \bfseries Name & \bfseries Seite(n)
    \tabularnewline\midrule\endhead%
    \bottomrule\endfoot%
  }%
  \renewcommand*{\glsgroupheading}[1]{}%
  \renewcommand*{\glsgroupskip}{}%
  \renewcommand*{\glossentry}[2]{%
    \glsentryitem{##1}% Entry number if required
    \glstarget{##1}{\glossentrysymbol{##1}} &
    \glsentryuseri{##1} &
    \glossentryname{##1} &
    ##2\tabularnewline%
  }%
}
}% Ende von AfterPackage*

\usepackage{csquotes}
\usepackage[backend=biber,style=alphabetic]{biblatex}

\usepackage{filecontents}
\begin{filecontents}{\jobname-temp.bib}
@book{goossens94,
  author    = {Goossens, Michel and Mittelbach, Frank
               and Samarin, Alexander},
  title     = {The LaTeX Companion},
  date      = {1994},
  publisher = {Addison-Wesley},
  location  = {Reading, Massachusetts},
  language  = {english},
}
@book{knuth84,
  author    = {Knuth, Donald E.},
  title     = {The \TeX book},
  date      = {1984},
  maintitle = {Computers \& Typesetting},
  volume    = {A},
  publisher = {Addison-Wesley},
  location  = {Reading, Massachusetts},
  language  = {english},
}
@manual{hanisch14,
  author    = {Hanisch, Falk},
  title     = {Ein \LaTeX"=Bundle für Dokumente
               im neuen Corporate Design
               der Technischen Universität Dresden},
  date      = {2014},
  subtitle  = {Benutzerhandbuch},
  location  = {Dresden},
  language  = {german},
}
\end{filecontents}
\addbibresource{\jobname-temp.bib}

\usepackage{caption}
\captionsetup{font=sf,labelfont=bf,labelsep=space}
\usepackage{floatrow}
\floatsetup{font=sf}
\floatsetup[table]{style=plaintop}
\captionsetup{singlelinecheck=off,format=hang,justification=raggedright}
\DeclareCaptionSubType[alph]{figure}
\DeclareCaptionSubType[alph]{table}
\captionsetup[subfloat]{labelformat=brace,list=off}

\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{tabu}

\usepackage{quoting}

\usepackage[babel]{microtype}

\usepackage{xfrac}

\usepackage{enumitem}
\setlist[itemize]{noitemsep}

\usepackage{isodate}

\usepackage{ellipsis}
\let\ellipsispunctuation\relax

\usepackage[colorlinks,linkcolor=blue]{hyperref}

\begin{document}

\faculty{Juristische Fakultät}
\department{Fachrichtung Strafrecht}
\institute{Institut für Kriminologie}
\chair{Lehrstuhl für Kriminalprognose}
\title{%
  Entwicklung eines optimalen Verfahrens zur Eroberung des
  Geldspeichers in Entenhausen
}
\thesis{master}
\graduation[M.Sc.]{Master of Science}
\author{%
  Mickey Mouse
  \matriculationnumber{12345678}
  \dateofbirth{2.1.1990}
  \placeofbirth{Dresden}
  \course{Klinische Prognostik}
  \discipline{Individualprognose}
\and%
  Donald Duck
  \matriculationnumber{87654321}
  \dateofbirth{1.2.1990}
  \placeofbirth{Berlin}
  \course{Statistische Prognostik}
  \discipline{Makrosoziologische Prognosen}
}
\matriculationyear{2010}
\supervisor{Dagobert Duck \and Mac Moneysac}
\professor{Prof. Dr. Kater Karlo}
\date{10.09.2014}

\makecover
\maketitle

\newcommand\taskcontent{%
  Momentan ist das besagte Thema in aller Munde. Insbesondere wird es
  gerade in vielen~-- wenn nicht sogar in allen~-- Medien diskutiert.
  Es ist momentan noch nicht abzusehen, ob und wann sich diese Situation
  ändert. Eine kurzfristige Verlagerung aus dem Fokus der Öffentlichkeit
  wird nicht erwartet.

  Als Ziel dieser Arbeit soll identifiziert werden, warum das Thema
  gerade so omnipräsent ist und wie man diesen Effekt abschwächen
  könnte. Zusätzlich sollen Methoden entwickelt werden, wie sich ein
  ähnlicher Vorgang zukünftig vermeiden ließe.
}
\taskform[pagestyle=empty]{\taskcontent}{%
  \item Recherche
  \item Analyse
  \item Entwicklung eines Konzeptes
  \item Anwendung der entwickelten Methodik
  \item Dokumentation und grafische Aufbereitung der Ergebnisse
}

\TUDoption{abstract}{multiple,section}
\begin{abstract}
  Dies ist der deutschsprachige Teil der Zusammenfassung, in dem die
  Motivation sowie der Inhalt der nachfolgenden wissenschaftlichen
  Abhandlung kurz dargestellt werden.
\nextabstract[english]
  This is the english part of the summary, in which the motivation and
  the content of the following academic treatise are briefly presented.
\end{abstract}

\declaration[company=FIRMA]

\tableofcontents
\listoffigures
\listoftables

\printacronyms[style=acrotabu]
\printsymbols[style=symblongtabu]

\setchapterpreamble{%
  \renewcommand*\dictumwidth{.4\textwidth}%
  \dictum[Johann Wolfgang von Goethe]{%
    Es irrt der Mensch, solang er strebt.%
  }%
  \bigskip
}
\chapter{Einleitung}
Nachdem nun der Vorspann und~-- bis auf das Literaturverzeichnis am
Ende des Dokumentes auf Seite~\pageref{sec:bibliography}~-- alle
Verzeichnisse erfolgreich ausgegeben wurden, wird nun die Verwendung
der weiteren Umgebungen und Befehle demonstriert, welche im Tutorial
\texturn{treatise.pdf} vorgestellt wurden.

\section{Die Verwendung von Akronymen und Symbolen}
\newacronym{apsp}{APSP}{All-Pairs Shortest Path}
\newacronym{spsp}{SPSP}{Single-Pair Shortest Path}
\newacronym{sssp}{SSSP}{Single-Source Shortest Path}

In der Graphentheorie wird häufig die Lösung des Problems des kürzesten
Pfades zwischen zwei Knoten gesucht. Dieses Problem wird häufig auch
mit \gls{spsp} bezeichnet. Es lässt sich auf die Variationen \gls{sssp}
und \gls{apsp} erweitern. Für die Lösung von \gls{spsp}, \gls{sssp}
oder \gls{apsp} kommen unterschiedliche Algorithmen zum Einsatz.

\newsymbol{l}{Länge}{l}{m}
\newsymbol{m}{Masse}{m}{kg}
\newsymbol{a}{Beschleunigung}{a}{\sfrac{m}{s^2}}
\newsymbol{t}{Zeit}{t}{s}
\newsymbol{f}{Frequenz}{f}{s^{-1}}
\newsymbol{F}{Kraft}{F}{m \cdot kg \cdot s^{-2} = \sfrac{J}{m}}

Die Einheiten für die \gls{f} sowie die \gls{F} werden aus den
SI"=Einheiten der Basisgrößen \gls{l}, \gls{m} und \gls{t} abgeleitet.
Und dann gibt es noch die Grundgleichung der Mechanik, welche für den
Fall einer konstanten Kraftwirkung in die Bewegungsrichtung einer
Punktmasse lautet:
\[\gls{F} = \gls{m} \cdot \gls{a}\]

\section{Referenzen und das Literaturverzeichnis}
Das Literaturverzeichnis wir auf Basis der nachfolgend verwendeten
Zitate erstellt und ist auf Seite~\pageref{sec:bibliography} zu finden.
In diesem Textabschnitt werden die zwei bekannten \LaTeX-Bücher
\cite{knuth84} und \cite{goossens94} sowie das Anwenderhandbuch
\cite{hanisch14} zitiert.

\section{Grafiken und Tabellen in Gleitumgebungen}
Es folgt die Demonstration von Gleitumgebungen, welche sowohl für
Grafiken als auch Tabellen verwendet werden sollten. Im vorliegenden
Beispiel kann unter Umständen der Eindruck entstehen, dass diese Seite
etwas zu überladen mit Gleitobjekten ist. Dies liegt nicht an der
Verwendung der Gleitobjekte sondern vielmehr am zu geringen Textvolumen
und den eingeschränkten Möglichkeiten von \LaTeX{}, diese an geigneten
Stellen zu platzieren.

\subsection{Abbildungen als Gleitobjekte und das Einbinden von Grafiken}
In \autoref{fig:example} wird dargestellt, wie eine Grafik im PDF-Format
in ein Dokument eingebunden und auf diese verwiesen werden kann. Ein
Querverweis auf ein Gleitobjekt sollte im Fließtext am besten mit Befehl
\texttt{\textbackslash autoref\{\emph{<Label>}\}} erstellt werden.
Hierfür ist ein entsprechender Anker am zu referenziereden Objekt nötig,
welcher mit dem Makro \texttt{\textbackslash label} erzeugt wird. Dabei
ist entscheidend, dass dieser Anker erst \emph{nach} der Beschriftung des
Objektes, welche mit \texttt{\textbackslash caption} erstellt wird,
gesetzt wird.

\begin{figure}
\centering
\includegraphics{TUD-black}
\caption{Beispielgrafik}\label{fig:example}
\end{figure}

\subsection{Untergleitobjekte}
Nachdem nun schon eine gleitende Abbildung und zwei gleitende Tabellen
erstellt wurden, folgt jetzt noch eine gleitende Abbildung mit zwei
Unterabbildungen. Durch die drei gesetzten Anker kann im Fließtext
sowohl auf \autoref{fig:logos} als auch auf \autoref{fig:tud} sowie
\autoref{fig:ddc} verwiesen werden.

\begin{figure}
\ffigbox[\FBwidth]%
  {\begin{subfloatrow}%
    \ffigbox[\FBwidth]%
      {\fbox{\includegraphics[height=2cm]{TUD-black}}}%
      {\caption{Eine Abbildung}\label{fig:tud}}%
    \ffigbox[\FBwidth]%
      {\fbox{\includegraphics[height=2cm]{DDC-21}}}%
      {\caption{Eine weitere Abbildung}\label{fig:ddc}}%
  \end{subfloatrow}}%
  {\caption{Eine Gleitumgebung mit zwei Abbildungen}\label{fig:logos}}%
\end{figure}

\subsection{Tabellen als Gleitobjekte}
Tabellen sollten in der \texttt{table}"=Gleitumgebung gesetzt werden.
Welche Umgebung für die Tabelle selbst dabie genutzt wird ist dabei
nicht relevant. Es können sowohl die normale \texttt{tabular}"=Umgebung
als auch die Umgebungen \texttt{tabularx}, \texttt{tabulary} sowie
\texttt{tabu} für variable Spaltenbreiten bei einer fest vorgegebenen
Tabellenbreite oder jede andere Tabellenumgebung genutzt werden.
Nachfolgend wird dies an mehreren Beispielen demonstriert.

\subsubsection{Eine gleitende tabularx-Tabelle}
Es wird eine Tabelle mithilfe der \texttt{tabularx}-Umgebung erstellt.
Zu sehen ist diese in \autoref{tab:tabularx}. Für diese werden zuvor
neue Spaltentypen definiert.

\newcolumntype{Y}{>{\hspace{0pt}}X}
\newcolumntype{D}{>{\raggedright}Y}
\newcolumntype{E}{>{\centering}Y}
\newcolumntype{F}{>{\raggedleft}Y}

\begin{table}
\begin{tabularx}{\textwidth}{@{}DEFY@{}}
\toprule
\textbf{Linksbündig} & \textbf{Zentriert} &
\textbf{Rechtsbündig} & \textbf{Blocksatz} \tabularnewline
\midrule
Ein linksbündiger Blindtext zur Demonstration einer S"~Spalte &
Ein zentrierter Blindtext zur Demonstration einer T"~Spalte &
Ein rechtsbündiger Blindtext zur Demonstration einer U"~Spalte &
Ein längerer Blindtext im Blocksatz zur besseren Demonstration
einer Y"~Spalte\tabularnewline
\bottomrule
\end{tabularx}
\caption{Eine \texttt{tabularx}-Tabelle}\label{tab:tabularx}
\end{table}

\subsubsection{Eine gleitende tabulary-Tabelle}
Es wird eine Tabelle mithilfe der \texttt{tabulary}-Umgebung erstellt.
Zu sehen ist diese in \autoref{tab:tabulary}.

\begin{table}
\begin{tabulary}{\textwidth}{@{}LCRJ@{}}
\toprule
\textbf{Linksbündig} & \textbf{Zentriert} &
\textbf{Rechtsbündig} & \textbf{Blocksatz} \tabularnewline
\midrule
Ein linksbündiger Blindtext zur Demonstration einer L"~Spalte &
Ein zentrierter Blindtext zur Demonstration einer C"~Spalte &
Ein rechtsbündiger Blindtext zur Demonstration einer R"~Spalte &
Ein wesentlich längerer und absolut inhaltsleerer Blindtext im
Blocksatz für eine um einiges bessere Demonstration einer J"~Spalte
\tabularnewline
\bottomrule
\end{tabulary}
\caption{Eine \texttt{tabulary}-Tabelle}\label{tab:tabulary}
\end{table}

\subsubsection{Eine gleitende tabu-Tabelle}
In \autoref{tab:tabu} ist eine weitere Tabelle mit variabler Breite der
Spalten und festgelegter Gesamtbreite zu sehen, welche in der Umgebung
\texttt{tabu} gesetzt wurde. Auch für diese wird zuerst ein neuer
Spaltentyp definiert, der die Unzulänglichkeiten der Umgebung reduziert.
Mit \texttt{\textbackslash ttabbox} aus dem Paket \texttt{floatrow} wird
die Beschriftung auf die Breite der Tabelle begrenzt.

\makeatletter
\newcolumntype{Z}{}
\renewcommand*\NC@rewrite@Z[1][]{%
  \NC@find>{\hspace{0pt}}X[#1]<{\@finalstrut\@arstrutbox}%
}
\makeatother

\begin{table}
\ttabbox{%
\begin{tabu} to .8\textwidth {@{}Z[3,l]Z[3,c]Z[3,r]Z[2,j]@{}}
  \toprule
  \textbf{Linksbündig} & \textbf{Zentriert} &
  \textbf{Rechtsbündig} & \textbf{Blocksatz} \tabularnewline
  \midrule
  Ein linksbündiger Blindtext zur Demonstration einer Z[l]"~Spalte &
  Ein zentrierter Blindtext zur Demonstration einer Z[c]"~Spalte &
  Ein rechtsbündiger Blindtext zur Demonstration einer Z[r]"~Spalte &
  Ein Blindtext im Blocksatz innerhalb einer Z"~Spalte
  \tabularnewline
  \bottomrule
  \end{tabu}%
}{%
  \caption[Eine \texttt{tabu}-Tabelle]{%
    Eine \texttt{tabu}-Tabelle in Verbindung mit dem Befehl
    \texttt{\textbackslash ttabbox}, welcher vom Paket \texttt{floatrow}
    für Beschriftungen in Objektbreite bereitgestellt wird%
  }\label{tab:tabu}%
}
\end{table}

\section{Zitate}
Bei der Verwendung von wörtlichen Zitaten sollten diese als solche
gekennzeichnet werden.
\enquote{Dies ist ein zugegebenermaßen nicht sehr sinnvolles Zitat.}
\cite[58]{hanisch14}
Für eine möglichst gut nachvollziehbare Referenz sollte nicht nur
das Werk selber sondern zumindest die Seitenzahl und gegebenfalls
der Absatz der originalen Textstelle angegeben werden.
\begin{quoting}
\enquote{%
  Dies ist ein noch sinnloseres Zitat. Allerdings wird zumindest die
  Wirkung der Umgebung \texttt{quoting} bei der Absatzauszeichnung
  deutlich.

  Wie man sieht, ist der zweite Absatz~-- wie jeder weitere~-- aufgrund
  der Einstellung \texttt{parskip=false} eingezogen.
}
\cite[sinngemäß nach][\pno{} 12, zweiter Absatz]{hanisch14}
\end{quoting}
Ebenfalls sollten sinngemäße Zitate mit einer möglichst genauen Referenz
angegeben werden. Dies kann im Laufe der Arbeit acuh für einen selbst von
Vorteil sein, wenn man beispielsweise die originale Textpassage noch
einmal analysieren möchte.

\printbibliography[heading=bibintoc]\label{sec:bibliography}

\end{document}

