\chapter{Identifikation von \TUDScript}
Im \TUDScript-Bundle gibt es neben den Klassen selbst auch noch zusätzliche 
Pakete. Ein Teil dieser Pakete~-- genauer \Package{tudscrsupervisor} und 
\Package{tudscrcomp}~-- sind ausschließlich mit den \TUDScript-Klassen nutzbar, 
andere wiederum~-- die beiden Pakete für Belange des \CDs \Package{tudscrfonts} 
(Schriften) und \Package{tudscrcolor} (Farben) sowie die davon vollkommen 
unabhängigen Pakete \Package{mathswap} und \Package{twocolfix}~-- können mit 
allen existierenden \hologo{LaTeXe}-Dokumentklassen genutzt werden. Sämtliche 
Klassen und Pakete aus dem \TUDScript-Bundle enthalten Befehle, welche diese 
als Bestandteil identifizieren.

\begin{Declaration}[v2.04]{\Macro{TUDScript}}
\printdeclarationlist%
%
Diese Anweisung setzt das Logo respektive die Wortmarke \enquote{\TUDScript{}} 
in serifenloser Schrift und mit leichter Sperrung des in Versalien gesetzten 
Teils. Dieser Befehl wird von allen Klassen und Paketen des \TUDScript-Bundles 
mit \Macro*{DeclareRobustCommand}.
\end{Declaration}

\begin{Declaration}[v2.04]{\Macro{TUDVersion}}
\printdeclarationlist%
%
In dieser Anweisung ist die Hauptversion von \TUDScript in der Form
\begin{quoting}
\PName{Datum}~\PName{Version}~\PValue{TUD-KOMA-Script}
\end{quoting}
abgelegt. Diese Version ist im \TUDScript-Bundle für alle Klassen und Pakete 
gleich und kann daher nach dem Laden einer Klasse oder eines Paketes abgefragt 
werden. Diese Anleitung wurde beispielsweise mit \enquote{\TUDVersion{}} 
erstellt.
\end{Declaration}

\begin{Declaration}[v2.04]{\Macro{TUDClassName}}
\printdeclarationlist%
%
In \Macro{TUDClassName} ist der Name der aktuell verwendeten \TUDScript-Klasse 
abgelegt. Will man also wissen, ob eine oder welche \TUDScript-Klasse verwendet 
wird, so kann man einfach auf diese Anweisung testen. Von \KOMAScript{} werden 
zusätzlich noch die Anweisungen \Macro*{KOMAClassName} und \Macro*{ClassName} 
definiert, welche den Namen der zugrundeliegenden \KOMAScript-Klasse sowie die 
durch diese ersetzte Standardklasse enthalten.
\end{Declaration}
