\Index{Optionen}{options}%
\Index{Befehle}[Befehle etc.]{macros}%
\Index{Makro}[Befehle etc.]{macros}%
\Index{Umgebungen}[Befehle etc.]{macros}%
\Index{Befehle!Parameter}[Parameter]{keys}%
\Index{Umgebungen!Parameter}[Parameter]{keys}%
\Index{Parameter}{keys}%
\Index{Bezeichner}{terms}%
\Index{Schriftelemente}{fonts}%
\Index{Farben}{colors}%
\Index{Klassen}[Dateien etc.]{files}%
\Index{Pakete}[Dateien etc.]{files}%
\Index{Dateien}[Dateien etc.]{files}%
\Changelog{Änderungen}
\Changelog{Changelog}
\Changelog{Version}
\index{Abbildungen|see{Grafiken}}%
\index{Aktualisierung|see{Update}}%
\index{Aufzählungen|see{Listen}}%
\index{Cover|see{Umschlagseite}}%
\index{Dezimaltrennzeichen|see{Trennzeichen}}%
\index{Distribution!\textsbn{Mac\hologo{TeX}}|see{\textsbn{Mac\hologoRobust{TeX}}~{\idxfont(Distribution)}}}
\index{Distribution!\textsbn{\hologo{TeX}~Live}|see{\textsbn{\hologoRobust{TeX}~Live}~{\idxfont(Distribution)}}}
\index{Distribution!\textsbn{\hologo{MiKTeX}}|see{\textsbn{\hologoRobust{MiKTeX}}~{\idxfont(Distribution)}}}
\index{Fachreferent|see{Referent}}%
\index{Grafiken!Beschriftung|see{Gleitobjekte}}
\index{Großbuchstaben|see{Schriftauszeichnung}}%
\index{Klassenoptionen|see{Optionen}}%
\index{Kleinbuchstaben|see{Schriftauszeichnung}}%
\index{Kurzfassung|see{Zusammenfassung}}%
\index{Leerseiten|see{Vakatseiten}}%
\index{Lokalisierung|see{Bezeichner}}%
\index{Majuskeln|see{Schriftauszeichnung}}%
\index{Mathematiksatz!Einheiten|see{Einheiten}}
\index{Mathematiksatz!Trennzeichen|see{Trennzeichen}}
\index{Minuskeln|see{Schriftauszeichnung}}%
\index{Outline-Eintrag|see{Lesezeichen}}%
\index{Professor|see{Hochschullehrer}}%
\index{Seitenränder|see{Satzspiegel}}
\index{Silbentrennung|see{Worttrennung}}%
\index{Sprachunterstützung!Lokalisierung|see{Bezeichner}}%
\index{Sprachunterstützung!Worttrennung|see{Worttrennung}}%
\index{Sprungmarken|see{Lesezeichen}}
\index{Tabellen!Beschriftung|see{Gleitobjekte}}
\index{Tausendertrennzeichen|see{Trennzeichen}}%
\index{Titel!Umschlagseite|see{Umschlagseite}}%
\index{Trennmuster|see{Worttrennung}}%
\index{Vektorgrafiken|see{Grafiken}}%
\setchapterpreamble{%
  \begin{abstract}
    \noindent Die Formatierung der Einträge in allen aufgeführten Indizes ist 
    folgendermaßen aufzufassen: \textbf{Zahlen in fetter Schrift} verweisen auf 
    die \textbf{Erklärung} zu einem Stichwort, wobei in der digitalen Fassung 
    dieses Handbuchs dieser Eintrag selbst ein Hyperlink zu seiner Erläuterung 
    ist. Seitenzahlen in normaler Schriftstärke hingegen deuten auf zusätzliche 
    Informationen, wobei diese für \textit{kursiv hervorgehobene Zahlen} als 
    besonders \textit{wichtig} erachtet werden.
    
    Bei Einträgen für \hyperref[idx:options]{Klassen- und Paketoptionen} 
    beziehungsweise für \hyperref[idx:macros]{Umgebungen und Befehle}, zu denen 
    keine direkte \textbf{Erklärung} gegeben ist sondern lediglich zusätzliche 
    Hinweise vorhanden sind, handelt es sich um \KOMAScript"=Optionen. Diese
    sind gegebenenfalls im dazugehörigen Handbuch nachzulesen 
    (\scrguide*).
  \end{abstract}
}
\addchap*{\indexname}
\addxcontentsline{toc}{part}{\indexname}
\PrintIndexPrologue{%
  Die aufgelisteten Schlagworte sollen sowohl Antworten bei generellen Fragen 
  als auch Lösungen für typische Probleme beim Umgang mit \hologo{LaTeXe} 
  sowie dem \TUDScript-Bundle liefern. 
%  Falls ein gesuchter Begriff hier nicht auftaucht, sollte das \Forum erster 
%  Anlaufpunkt sein, um Fragen bei der Nutzung von \TUDScript zu beantworten.
}
\PrintIndex
\PrintChangelog
