%Poster:
%x cdstyle: neu 
%x \authorname: neu 
%x \contactname: neu 
%x \studentname: neu, \authorname{} umbenannt 
%x \webpage: neu 
\chapter[Die Klasse tudscrposter]{Die Posterklasse}
\label{sec:poster}
\begin{Declaration*}{\Class{tudscrposter}}
\index{Posterklasse|!}
Ergänzend zu den Hauptklassen, welche für das Setzen von Dokumenten im \CD der 
\TnUD angeboten werden, wird die Klasse \Class{tudscrposter} bereitgestellt. 
Mit dieser wird das Erstellen von Postern mit \hologo{LaTeX} ermöglicht. Die 
Basis hierfür ist \Class{tudscrartcl} und alle durch diese Klasse angebotenen 
Befehle und Optionen können mit \Class{tudscrposter} gleichermaßen verwendet 
werden.
\end{Declaration*}

\ToDo[imp]{Klasse \Class*{tudscrposter} implementieren}[v2.05]
\ToDo[doc]{\Class*{tudscrposter} als Ersatz für \Class{tudmathposter}}[v2.05]

\begin{Declaration}[v2.05]{\Option{cdstyle}[\PSet]}[true]
\printdeclarationlist%
\begin{values}
\itemfalse
\itemtrue*[nocolor/monochrome]
\item[lightcolor/pale]
\item[barcolor]
\item[bicolor/bichrome]
\item[color]
\item[full/fullcolor]
\end{values}
\end{Declaration}


% \begin{macro}{\faculty}
% \begin{macro}{\department}
% \begin{macro}{\institute}
% \begin{macro}{\chair}
% \begin{macro}{\professor}
% \begin{macro}{\contactperson}
% \begin{macro}{\office}
% \begin{macro}{\telephone}
% \begin{macro}{\emailaddress}
% \begin{macro}{\webpage}

\begin{Declaration}[v2.05]{\Macro{webpage}\Parameter{Webseite}}
\printdeclarationlist%
\end{Declaration}

\begin{Declaration}[v2.05]{\Term{authorname}}
\begin{Declaration}[v2.05]{\Term{contactname}}
\begin{Declaration}{\Term{contactpersonname}}
\printdeclarationlist%
\ToDo[imp]{Konflikt auflösen}[v2.05]
%
\TermTable{authorname,contactname,contactpersonname}
\end{Declaration}
\end{Declaration}
\end{Declaration}

\ToDo[doc]{Beispiel für \Class*{tudscrposter}}[v2.05]
