\chapter{Einleitung}
\index{Distribution}
Zur fehlerfreien Verwendung der \TUDScript-Klassen der Version~\vTUDScript{} 
werden sowohl die \KOMAScript"=Klassen~\vKOMAScript{} oder später als auch die 
beiden Hausschriften des \CDs \Univers und \DIN zwingend benötigt. Außerdem 
müssen weitere Pakete durch die genutzte \hologo{LaTeX}"=Distribution 
bereitgestellt werden. 

Bei den aktuellen Distributionen
\Distribution{\hologo{TeX}~Live}[2015]|?|,
\Distribution{Mac\hologo{TeX}}[2015]|?| und 
\Distribution{\hologo{MiKTeX}}[2.9]|?|
ist das mit großer Sicherheit kein Problem. Nutzen Sie jedoch eine ältere 
Distribution, könnte dies zu Problemen führen. Dann sollte bestenfalls eine der 
aktuellen Distributionen installiert werden. Ist dies nicht möglich, müssen die 
unter \autoref{sec:packages:needed} aufgeführten Pakete sowie \TUDScript 
(\autoref{sec:local:install}) in der jeweils benötigten Version lokal 
installiert werden.

Das Vorlagenpaket von Klaus Bergmann ist für die Verwendung nicht notwendig. 
Allerdings beinhaltet dieses weitere Klassen zum Erstellen von Folien 
und Briefen.%
\footnote{%
  \Class{tudbook}, \Class{tudbeamer}, \Class{tudletter}, \Class{tudfax}, 
  \Class{tudhaus}, \Class{tudform}
}
Das \TUDScript"=Bundle ist hauptsächlich für das Erstellen wissenschaftlicher 
Texte und Arbeiten gedacht und soll die ursprünglichen Vorlagen \emph{momentan} 
nicht ersetzen sondern vielmehr ergänzen. 

Eine Umsetzung des \CDs für die \Class{beamer}"=Klasse sowie für Briefe und 
Geschäftsschreiben auf Basis der \KOMAScript"=Brief"=Klasse \Class{scrlttr2} 
ist bis jetzt leider noch nicht entstanden, soll jedoch langfristig 
bereitgestellt werden. Allerdings existieren bereits im Bundle 
\Class{tudmathposter} für die \Class{beamer}"=Klasse mehrere Stile. Dieses 
Bundle ist sowohl bei \hrfn{https://github.com/tud-cd/tud-cd}{GitHub} als 
auch auf der \hrfn{http://tu-dresden.de/service/publizieren/cd/4_latex} 
{\hologo{LaTeX}-Seite der \TnUD} zu finden.



\section{Zur Verwendung dieses Handbuchs}
Sämtliche neu definierten Optionen, Umgebungen und Befehle der 
\TUDScript-Klassen und \TUDScript-Pakete werden im Handbuch aufgeführt und 
beschrieben. Am Ende des Dokumentes befinden sich mehrere Indizes, die das 
Nachschlagen oder Auffinden von bisher unbekannten Befehlen oder Optionen 
erleichtern sollen.

Die im Folgenden beschriebenen Optionen können~-- wie ein Großteil aller 
Einstellungen für \KOMAScript~-- in der Syntax des \Package{keyval}"=Paketes 
als Schlüssel"=Wert"=Paare bei der Wahl der Dokumentklasse angegeben werden:
\Macro*{documentclass}\POParameter{\PName{Schlüssel}\PValue{=}\PName{Wert}}%
\Parameter{Klasse}.

Des Weiteren eröffnen die \KOMAScript"=Klassen die Möglichkeit der späten 
Optionenwahl. Damit können Optionen nicht nur direkt beim Laden als sogenannte 
Klassenoptionen angegeben werden, sondern lassen sich auch noch innerhalb des 
Dokumentes nach dem Laden der Klasse ändern. Die \KOMAScript"=Klassen sehen 
hierfür zwei Befehle vor. Mit \Macro{KOMAoptions}\Parameter{Optionenliste}
kann man beliebig vielen Schlüsseln jeweils genau einen Wert zuweisen, 
\Macro{KOMAoption}\Parameter{Option}\Parameter{Werteliste} erlaubt das 
gleichzeitige Setzen mehrere Werte für genau einen Schlüssel. Äquivalent 
dazu werden für die \emph{zusätzlichen} Optionen der \TUDScript-Klassen mit 
die Befehle \Macro{TUDoptions}\Parameter{Optionenliste} und 
\Macro{TUDoption}\Parameter{Option}\Parameter{Werteliste} definiert. Damit kann
das Verhalten von Optionen im Dokument~-- innerhalb einer Gruppe auch lokal~-- 
geändert werden.

Die Voreinstellung einer jeden Option wird durch \PValue{preset:\,}\PName{Wert}
bei deren Beschreibung angeführt. Einige dieser Standardwerte sind nicht immer 
gleich sondern werden in Abhängigkeit der genutzten Benutzereinstellungen und 
Optionen gesetzt. Diese bedingten Voreinstellungen werden durch
\PValue{preset:\,}\PName{Wert}\PValue{\,|\,}\PName{Bedingung}\PValue{:\,}%
\PName{bedingter~Wert} angegeben. Jedem Schlüssel wird normalerweise durch den 
Benutzer ein gewünschter, gültiger Wert zugewiesen. Wird ein Schlüssel jedoch 
ohne Wertzuweisung genutzt, so wird~-- falls vorhanden~-- ein vordefinierter 
Säumniswert gesetzt, welcher in der Beschreibung der einzelnen Optionen durch 
die \PValue{\emph{kursive}} Schreibweise gekennzeichnet ist. In den meisten 
Fällen ist der Säumniswert eines Schlüssels \PValue{true}, er entspricht 
folglich der Angabe \PName{Schlüssel}\PValue{=true}. Mit der expliziten 
Wertzuweisung eines Schlüssels durch den Benutzer werden immer sowohl normale 
als auch bedingte Voreinstellungen überschrieben. Die neben den Optionen neu 
eingeführten Befehle und Umgebungen der Klassen werden im gleichen Stil 
erläutert.



\section{Installation des \TUDScript-Bundles}
\label{sec:install}%
\index{Installation}\index{Update}%
%
\ChangedAt{%
  v2.01!\TUDScript-Bundle auf CTAN veröffentlicht,%
  v2.02!Installationsroutine der PostScript-Schriften angepasst,%
  v2.04!Installationsskripte robuster und verbessert und für die portablen 
    Distributionen \Distribution*{\hologo{TeX}~Live~Portable} sowie
    \Distribution*{\hologo{MiKTeX}~Portable} erweitert
}
%
Das \TUDScript-Bundle ist seit der Version~v2.01~-- aufgrund lizenzrechtlicher 
Bedingungen \emph{ohne} die geschützten Schriften \Univers und \DIN~-- im 
\foreignlanguage{english}{%
  \hrfn{http://www.ctan.org/}{Comprehensive TeX Archive Network (CTAN)}
} zu finden und kann dadurch die aktuellen \hologo{LaTeX}"=Distributionen wie 
\Distribution{\hologo{TeX}~Live}[2015]|?|, 
\Distribution{Mac\hologo{TeX}}[2015]|?| oder auch
\Distribution{\hologo{MiKTeX}}[2.9]|?| genutzt werden. Es besteht momentan aus 
den drei Hauptklassen \Class{tudscrbook}, \Class{tudscrreprt} sowie 
\Class{tudscrartcl}~-- dokumentiert in \autoref{sec:mainclasses}~-- und sowohl 
mit den \TUDScript-Klassen assoziierten als auch eigenständigen Paketen, welche 
in \autoref{sec:bundle} beschrieben sind.

Zur problemlosen Verwendung des \TUDScript-Bundles ist~-- neben \KOMAScript{} in
der Version~\vKOMAScript und den in \autoref{sec:packages:needed} aufgeführten 
\hologo{LaTeX}-Paketen~-- lediglich eine Installation der PostScript"=Schriften 
des \CDs der \TnUD notwendig. Diese müssen über das Universitätsmarketing auf 
\hrfn{http://tu-dresden.de/service/publizieren/cd/1_basiselemente/03_hausschrift/schriftbestellung.html}%
{Anfrage} mit dem Hinweis auf die Verwendung von \hologo{LaTeX} bestellt 
werden. Sobald Sie die notwendigen Archive \File{Univers\_PS.zip} und 
\File{DIN\_Bd\_PS.zip} erhalten haben, können die Schriften für Windows 
(\autoref{sec:install:win}) beziehungsweise unixoide Betriebssysteme 
(\autoref{sec:install:unix}) installiert werden. Die benötigten Skripte 
werden als \hrfn{https://github.com/tud-cd/tudscr/releases/tag/fonts}{Release} 
im \GitHubRepo* bereitgestellt.%
\footnote{%
  Die Verwendung von installierten Systemschriften im Open-Type-Format mit dem 
  Paket \Package{fontspec} für \hologo{LuaLaTeX} oder \hologo{XeLaTeX} wird 
  mittlerweile unterstützt, mehr dazu in \autoref{sec:fonts:fontspec}.%
}

\Attention{%
  Die Skripte erzeugen für die Schriftinstallation \textbf{temporär} einige 
  Verzeichnisse und Dateien, weshalb diese nur fehlerfrei auf einem Laufwerk 
  ausgeführt werden können, auf dem der Anwender selbst Schreibrechte besitzt.
}


\minisec{Anmerkung zu Windows}
Sollte Windows genutzt werden und noch keine \hologo{LaTeX}"=Distribution auf 
ihrem System installiert sein, so rate ich persönlich zur Verwendung von 
\Distribution{\hologo{TeX}~Live}|?| statt \Distribution{\hologo{MiKTeX}}|?|. 
Der Vorteil dieser Distribution liegt zum einen in der Wartung durch mehrere 
Autoren sowie der früheren Verfügbarkeit aller Updates über CTAN. Zum anderen 
liefert \Distribution{\hologo{TeX}~Live}|?| zusätzlich zu \hologo{LaTeXe} einen 
\textsc{Perl}"=Interpreter sowie \textsc{Ghostscript}, wodurch die 
Ad"=hoc"=Verwendung einiger Pakete wie beispielsweise \Package{glossaries} 
vereinfacht beziehungsweise verbessert wird. 


\minisec{Anmerkung zu Linux und OS~X}
Die Installation von \Distribution{\hologo{TeX}~Live}|?| beziehungsweise 
\Distribution{Mac\hologo{TeX}}|?| sollte direkt über die im Internet 
angebotenen Installationspakete (\url{https://tug.org/texlive/} respektive 
\url{https://tug.org/mactex/}) und nicht über \Path{apt-get install} erfolgen. 
%
Die Installation der Schriften des \CDs \emph{muss zwingend} über das Terminal 
ausgeführt werden. Nach dem Entpacken eines Release-Archivs sollte im passenden 
Pfad (beispielsweise \Path{cd \textasciitilde/Downloads/\PName{Unterordner}}) 
das Skript aus dem Terminal mit \Path{bash \PName{Skript}.sh} direkt ausgeführt 
werden. Mehr dazu in \autoref{sec:install:unix}.


\minisec{Anmerkung zu \NoCaseChange{\hologo{MiKTeX}}}
Vor der Installation der Schriften für \TUDScript sollte unbedingt ein Update 
von \Distribution{\hologo{MiKTeX}}|?| durchgeführt werden. Andernfalls wird 
es mit großer Sicherheit zu Problemen kommen. Außerdem ist es sehr ratsam, die 
Installation von \Distribution{\hologo{MiKTeX}}|?| in der Mehrbenutzervariante 
mit Administratorrechten durchzuführen, da die Einzelbenutzervariante relativ
unregelmäßig und nicht immer nachvollziehbar zu Problemen führen kann. 

Es kann vorkommen, dass die für den Schriftinstallationsprozess notwendigen 
Pakete \Package{fontinst}, \Package{fontware} sowie \Package{cmbright}, 
\Package{hfbright}, \Package{cm-super}, \Package{lmodern} und \Package{iwona} 
noch nicht installiert sind. Ist die automatische Nachinstallation fehlender 
Pakete aktiviert, so reicht es im Normalfall das Installationsskript zu 
starten. Andernfalls müssen diese Pakete manuell durch den Benutzer über den 
\Distribution{\hologo{MiKTeX}}-Paketmanager hinzugefügt werden.

Das Installationsskript scheitert außerdem bei einigen Anwendern~-- aufgrund 
eingeschränkter Nutzerzugriffsrechte~-- beim Eintragen der Schriften in die 
Map-Datei. Dies muss gegebenenfalls durch den Anwender über die Kommandozeile 
\Path{initexmf -{}-edit-config-file updmap} erfolgen. In der sich öffnenden 
Datei sollte sich der Eintrag \Path{Map tudscr.map} befinden. Ist dies nicht 
der Fall, muss diese Zeile manuell eingetragen und die Datei anschließend 
gespeichert werden. Danach muss der Nutzer in der Kommandozeile noch 
\Path{initexmf -{}-mkmaps} ausführen.


\minisec{Anmerkung zu 
  \NoCaseChange{\hologo{TeX}}~Live und Mac\NoCaseChange{\hologo{TeX}}%
}
Für den Schriftinstallationsprozess werden die Pakete \Package{fontinst}, 
\Package{fontware} sowie \Package{cmbright}, \Package{hfbright}, 
\Package{cm-super}, \Package{lmodern} und \Package{iwona} benötigt. Sollte 
keine Vollinstallation von \Distribution{\hologo{TeX}~Live} durchgeführt worden 
sein, müssen diese Pakete sehr aller Voraussicht nach manuell durch den 
Benutzer über den \Distribution{\hologo{TeX}~Live}-Paketmanager hinzugefügt 
werden.

Sollte das Installationsskript fehlerfrei durchlaufen, die Schriften dennoch 
nicht verfügbar sein, so kann man mit \Path{updmap-sys -{}-syncwithtrees} 
die Synchronisierung aller Schriftdateien anstoßen. Anschließend sollte man 
\Path{updmap-sys -{}-enable Map=tudscr.map} und \Path{updmap-sys -{}-force} 
aufrufen. Sind die Schriften danach immer noch nicht verfügbar, so wurden auf 
dem System bestimmt schon andere Schriften lokal installiert. In diesem Fall 
sollte der Vorgang nochmals für eine lokale Schriftinstallation mit 
\Path{updmap -{}-syncwithtrees}, \Path{updmap -{}-enable Map=tudscr.map} und 
\Path{updmap -{}-force} ausgeführt werden.

Dieses Vorgehen macht den Befehl \Path{updmap-sys} allerdings von nun an 
wirkungslos. Erfolgt danach eine systemweite Installation neuer Schriften~--
beispielsweise bei der Aktualisierung der Distribution~-- müssen diese über den 
manuellen Aufruf von \Path{updmap} zukünftig durch den Anwender lokal bei
\Distribution{\hologo{TeX}~Live}|?| respektive \Distribution{Mac\hologo{TeX}}|?|
registriert werden.

\Attention{%
  Für die Schriftinstallation werden die Skripte \Path{tftopl}, \Path{pltotf} 
  und \Path{vptovf} benötigt, welche bei \Distribution{\hologo{TeX}~Live}|?| 
  beziehungsweise \Distribution{Mac\hologo{TeX}}|?| über das Paket 
  \Package*{fontware}() aus \Package*{collection-fontutils}() 
  bereitgestellt werden und zwingend installiert sein müssen.
}


\minisec{Weiterführende Installationshinweise}
In \autoref{sec:install:ext} sind zusätzliche Varianten der Installation von 
\TUDScript zu finden. Soll eine ältere lokale Nutzerinstallation entfernt 
werden, um zukünftig alle Aktualisierungen direkt über die jeweils verwendete 
Distribution durchzuführen, werden entsprechende Skripte zu Deinstallation in 
\autoref{sec:local:uninstall} zur Verfügung gestellt.

Will der Anwender \emph{bewusst} eine lokale Nutzerinstallation anlegen, werden 
hierfür in \autoref{sec:local:install} entsprechende Skripte bereitgestellt. 
Soll eine bereits vorhandene, lokale Nutzerinstallation aktualisiert werden, 
finden Sie die entsprechenden Skripte in \autoref{sec:local:update}.

Für die portablen Varianten von \Distribution{\hologo{TeX}~Live~Portable}
repsektive \Distribution{\hologo{MiKTeX}~Portable} sind zusätzliche 
Installationshinweise in \autoref{sec:install:portable} zu finden.


\subsection{Installation der PostScript-Schriften unter Windows}
\label{sec:install:win}
\index{Installation!Schriften}
%
Zur Installation der Schriften des \CDs für das \TUDScript-Bundle ist das Archiv
\hrfn{https://github.com/tud-cd/tudscr/releases/download/fonts/TUD-KOMA-Script_fonts_Windows.zip}%
{\File*{TUD-KOMA-Script\_fonts\_Windows.zip}} vorgesehen. Dieses ist sowohl für 
\Distribution{\hologo{TeX}~Live}|?| als auch \Distribution{\hologo{MiKTeX}}|?|
nutzbar und enthält~-- bis auf die Schriftarchive selbst~-- alle benötigten 
Dateien. Diese sollten nach dem Entpacken des Archivs in das gleiche 
Verzeichnis kopiert werden. Vor der Verwendung des Skripts 
\File{tudscrfonts\_install.bat} sollte sichergestellt werden, dass sich 
\emph{alle} der folgenden Dateien im selben Verzeichnis befinden:
%
\settowidth\tempdim{\File{tudscrfonts\_install.bat}}%
\begin{description}[labelwidth=\tempdim,labelsep=1em]
  \item[\File{tudscrfonts\_install.bat}]Installationsskript
  \item[\File{Univers\_PS.zip}]Archiv mit Schriftdateien für \Univers
  \item[\File{DIN\_Bd\_PS.zip}]Archiv mit Schriftdateien für \DIN
  \item[\File{tudscrfonts.zip}]Archiv mit Metriken für die
    Schriftinstallation via \Package{fontinst}
\end{description}
%
Beim Ausführen des Installationsskripts werden alle Schriften standardmäßig in 
ein lokales Nutzerverzeichnis installiert. Wird das Skript über das Kontextmenü 
mit Administratorrechten ausgeführt, erfolgt die Installation in einem Pfad, 
der \emph{für alle Nutzer} gültig und lesbar ist.



\subsection{Installation der PostScript-Schriften unter Linux und OS~X}
\label{sec:install:unix}
\index{Installation!Schriften}
Für die Erstellung des Installationsskripts für Linux und OS~X geht mein Dank 
an Jons-Tobias Wamhoff, der sich für die erstmalige Portierung des Skripts 
von Windows zu unixartigen Systemen freiwillig zur Verfügung stellte.
Zur Installation der Schriften des \CDs für das \TUDScript-Bundle ist das Archiv
\hrfn{https://github.com/tud-cd/tudscr/releases/download/fonts/TUD-KOMA-Script_fonts_Unix.zip}%
{\File*{TUD-KOMA-Script\_fonts\_Unix.zip}} vorgesehen. Dieses ist sowohl für 
\Distribution{\hologo{TeX}~Live}|?| als auch \Distribution{Mac\hologo{TeX}}|?| 
nutzbar und enthält~-- bis auf die Schriftdateien selbst~-- alle benötigten 
Dateien. Diese sollten nach dem Entpacken des Archivs in das gleiche 
Verzeichnis kopiert werden. Vor der Verwendung des Skripts 
\File{tudscrfonts\_install.sh} sollte sichergestellt werden, dass sich 
\emph{alle} der folgenden Dateien im selben Verzeichnis befinden:
%
\settowidth\tempdim{\File{tudscrfonts\_install.sh}}%
\begin{description}[labelwidth=\tempdim,labelsep=1em]
  \item[\File{tudscrfonts\_install.sh}]Installationsskript
    (Terminal: \Path{bash tudscrfonts\_install.sh})
  \item[\File{Univers\_PS.zip}]Archiv mit Schriftdateien für \Univers
  \item[\File{DIN\_Bd\_PS.zip}]Archiv mit Schriftdateien für \DIN
  \item[\File{tudscrfonts.zip}]Archiv mit Metriken für die
    Schriftinstallation via \Package{fontinst}
\end{description}
%
\Attention{%
  Das Installationsskript \textbf{muss} mit \Path{bash \PName{Skript}.sh} im 
  Terminal aufgerufen werden.
}
Dabei werden alle Schriften standardmäßig in das lokale Nutzerverzeichnis 
(\Path{\$TEXMFHOME}) installiert. Wird das Skript mit \Path{sudo} verwendet, 
erfolgt die Installation \emph{für alle Nutzer} in den lokalen Systempfad 
(\Path{\$TEXMFLOCAL}).



\subsection{Probleme bei der Installation der PostScript-Schriften}
Treten bei der Installation wider Erwarten Probleme auf, so sollte eine 
Logdatei erstellt werden. Unter Windows muss das Skript, welches Probleme 
verursacht, aus der Kommandozeile mit
\Path{\PName{Skript}.bat > \PName{Skript}.log} aufgerufen werden, wobei das 
doppelte Betätigen der Eingabetaste nötig ist. Für unixartige Systeme 
ist der Aufruf \Path{bash \PName{Skript}.sh > \PName{Skript}.log} aus dem 
Terminal heraus zu verwenden. Die erstellte Logdatei kann mit einer kurzen 
Fehlerbeschreibung direkt an \Email{\tudscrmail} gesendet werden.



\section{Schnelleinstieg}
Das Handbuch gliedert sich in drei Teile. In \autoref{part:main} ist die 
Dokumentation von \TUDScript zu finden. Hier werden alle neuen Optionen, 
Umgebungen und Befehle, die über die Funktionalität von \KOMAScript{} 
hinausgehen, erläutert. \autoref{part:additional} enthält zum einen einfache 
Minimalbeispiele, um den prinzipiellen Umgang und die Funktionalitäten von 
\TUDScript zu demonstrieren. Zum anderen werden hier auch ausführliche und 
dokumentierte Tutorials vor allem für \hologo{LaTeX}-Neulinge angeboten. 
Insbesondere das Tutorial \Tutorial{treatise} ist mehr als einen Blick wert, 
wenn eine wissenschaftliche Arbeit mit \hologo{LaTeXe} verfasst werden soll.
Abschließend werden verschiedenste Pakete vorgestellt, die nicht speziell für 
das \TUDScript-Bundle selber sondern auch für andere \hologo{LaTeX}-Klassen
verwendet werden können und demzufolge für alle \hologo{LaTeX}-Anwender 
interessant sein könnten. Außerdem werden hier einige Tipps \& Tricks beim 
Umgang mit \hologo{LaTeX} beschrieben, um kleinere oder größere Probleme zu 
lösen.

Die Klassen \Class{tudscrbook}, \Class{tudscrreprt} und \Class{tudscrartcl} 
sind Wrapper"=Klassen der bekannten \KOMAScript-Klassen \Class{scrbook}, 
\Class{scrreprt} sowie \Class{scrartcl} und können einfach anstelle deren 
verwendet werden. Auf diesen basierende Dokumente können durch das Umstellen 
der Dokumentklasse einfach in das \CD der \TnUD überführt werden. Bei 
Fragestellungen bezüglich Layout, Schriften oder ähnlichem ist in jedem Fall 
ein weiterer Blick in das hier vorliegende Handbuch empfehlenswert.
