\chapter{Obsolete sowie vollständig entfernte Optionen und Befehle}
\label{sec:obsolete}%
%
\section{Veraltete Optionen und Befehle in \TUDScript}
Einige Optionen und Befehle waren während der Weiterentwicklung von \TUDScript
in ihrer ursprünglichen Form nicht mehr umsetzbar oder wurden~-- unter anderem 
aus Gründen der Kompatibilität zu anderen Paketen~-- schlichtweg verworfen. 
Dennoch besteht für die meisten entfallenen Direktiven eine Möglichkeit, deren 
Funktionalität ohne größere Aufwände mit \TUDScript in der aktuellen Version 
\vTUDScript{} darzustellen. Ist dies der Fall, wird hier entsprechend kurz 
darauf hingewiesen.


\subsection{Änderungen für \TUDScript~v2.00}
\vskip-\lastskip
\ChangedAt*{v2.00!Änderungen gegenüber der vorhergehenden Version}%
\begin{Declaration}[v2.00]{\Option*{cd}[alternative]}
\begin{Declaration}[v2.00]{\Option*{cdtitle}[alternative]}
\begin{Declaration}[v2.00]{\Length{titlecolwidth}}
\begin{Declaration}[v2.00]{\Term{authortext}}
\printdeclarationlist*[\emph{entfällt}]%
\index{Titel}%
%
Die alternative Titelseite ist komplett aus dem \TUDScript-Bundle entfernt 
worden. Dementsprechend entfallen auch die dazugehörigen Optionen sowie Länge 
und Bezeichner.
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}

\Replace{v2.00}{\Option{cd}}{\Option{color}}
\begin{Declaration}[v2.00]{\Option{color}[\PBoolean]}
\printdeclarationlist*[\see*{\Option*{cd}'page'}]%
%
Die Einstellungen der farbigen Ausprägung des Dokumentes erfolgt über die 
Option \Option*{cd}.
\end{Declaration}

\Replace{v2.00}{\Option{cdfont}}{\Option{tudfonts}}
\begin{Declaration}[v2.00]{\Option{tudfonts}[\PBoolean]}
\begin{Declaration}[v2.00]{\Option*{cdfonts}[\PBoolean]}
\printdeclarationlist*[\see*{\Option*{cdfont}'page'}]%
%
Die Option zur Schrifteinstellung ist wesentlich erweitert worden. Aus Gründen 
der Konsistenz wurde diese umbenannt.
\end{Declaration}
\end{Declaration}

\Replace{v2.00}{\Option{cdfoot}}{\Option{tudfoot}}
\begin{Declaration}[v2.00]{\Option{tudfoot}[\PBoolean]}
\printdeclarationlist*[\see*{\Option*{cdfoot}'page'}]%
%
Ebenso wurde die Option \Option*{tudfoot} umbenannt, um dem Namensschema der 
restlichen Optionen von \TUDScript zu entsprechen.
\end{Declaration}

\begin{Declaration}[v2.00]{\Option{headfoot}[\PSet]}
\printdeclarationlist*[\emph{entfällt}, 
  \KOMAScript-Optionen \Option*{headinclude} und \Option*{footinclude}%
]%
%
Diese Option war für \TUDScript in der Version~v1.0 notwendig, um die parallele 
Verwendung der beiden Pakete \Package*{typearea} und \Package*{geometry} zu 
ermöglichen. Die Erstellung des Satzspiegels wurde komplett überarbeitet. 
Mittlerweile werden an das Paket \Package*{geometry} die Einstellungen für die 
\KOMAScript"=Optionen \Option*{headinclude} und \Option*{footinclude} direkt 
weitergereicht, so dass die Option \Option*{headfoot} nicht mehr notwendig ist 
und deshalb entfernt wurde.
\end{Declaration}

\Replace{v2.00}{\Option{cleardoublespecialpage}}{%
  \Option{partclear},\Option{chapterclear}%
}
\begin{Declaration}[v2.00]{\Option{partclear}[\PBoolean]}
\begin{Declaration}[v2.00]{\Option{chapterclear}[\PBoolean]}
\printdeclarationlist*[%
  \emph{entfällt}, \see*{\Option*{cleardoublespecialpage}'page'}%
]%
Beide Optionen sind in der neuen Option \Option*{cleardoublespecialpage} 
aufgegangen, womit ein konsistentes Layout erreicht wird. Die ursprünglichen 
Optionen entfallen. 
\end{Declaration}
\end{Declaration}

\Replace{v2.00}{\Option{abstract}}{%
  \Option{abstracttotoc},\Option{abstractdouble}%
}
\begin{Declaration}[v2.00]{\Option{abstracttotoc}[\PBoolean]}
\begin{Declaration}[v2.00]{\Option{abstractdouble}[\PBoolean]}
\printdeclarationlist*[\emph{entfällt}, \see*{\Option*{abstract}'page'}]%
%
Beide Optionen wurden in die Option \Option*{abstract} integriert und sind 
deshalb überflüssig.
\end{Declaration}
\end{Declaration}

\Replace{v2.00}{\Macro{headlogo}}{\Macro{logofile}}
\begin{Declaration}[v2.00]{\Macro{logofile}\Parameter{Dateiname}}
\printdeclarationlist*[\see*{\Macro*{headlogo}'page'}]%
%
Der Befehl \Macro*{logofile} wurde in \Macro*{headlogo} umbenannt. wobei die 
Funktionalität weiterhin bestehen bleibt.
\end{Declaration}

\Replace{v2.00}{\Option{tudbookmarks}}{\Option{bookmarks}}
\begin{Declaration}[v2.00]{\Option{bookmarks}[\PBoolean]}
\printdeclarationlist*[\see*{\Option*{tudbookmarks}'page'}]%
%
Umbenannt, um Überschneidungen mit \Package*{hyperref} zu vermeiden.
\end{Declaration}

\begin{Declaration}[v2.00]{\Length{signatureheight}}
\printdeclarationlist*[\emph{entfällt}]%
%
Die Höhe für die Zeile der Unterschriften wurde dehnbar gestaltet, eine etwaige 
Anpassung durch den Anwender ist nicht vonnöten.
\end{Declaration}

\Replace{v2.00}{\Macro{titledelimiter}}{\Term{titlecoldelim}}
\begin{Declaration}[v2.00]{\Term{titlecoldelim}}%
\printdeclarationlist*[\emph{entfällt}, \see*{\Macro*{titledelimiter}'page'}]%
%
Das Trennzeichen für Bezeichnungen beziehungsweise beschreibende Texte und dem 
eigentlichen Feld auf der Titelseite ist nicht mehr sprachabhängig und wurde 
umbenannt.
\end{Declaration}

\Replace{v2.00}{\Macro{declaration}}{%
  \Macro{confirmationandrestriction},\Macro{restrictionandconfirmation}%
}
\begin{Declaration}[v2.00]{\Macro{confirmationandrestriction}}
\begin{Declaration}[v2.00]{\Macro{restrictionandconfirmation}}
\printdeclarationlist*[\emph{entfällt}, \see*{\Macro*{declaration}'page'}]%
%
Die beiden Befehle entfallen, stattdessen sollte entweder der Befehl 
\Macro*{declaration} oder die Umgebung \Environment*{declarations} zusammen mit 
den Befehlen \Macro*{confirmation} und \Macro*{blocking} verwendet werden, 
wobei sich diese in der Umgebung in beliebiger Reihenfolge anordnen lassen.
\end{Declaration}
\end{Declaration}

\Replace{v2.00}{\Macro{place}}{\Macro{location}}
\begin{Declaration}[v2.00]{\Macro{location}\Parameter{Ort}}{%
  \see*{\Macro*{place}'page'}%
}
\printdeclarationlist*%
In Anlehnung an andere \hologo{LaTeX}-Pakete und "~Klassen wurde 
\Macro*{location} in \Macro*{place} umbenannt.
\end{Declaration}

\minisec{\taskname}
Die Umgebung für die Erstellung einer Aufgabenstellung für eine 
wissenschaftliche Arbeit wurde in das Paket \Package{tudscrsupervisor} 
ausgelagert. Dieses muss für die Verwendung der Umgebung \Environment*{task} 
und der daraus abgeleiteten standardisierten Form zwingend geladen werden.

\Replace{v2.00}{\Environment*{task}}{\Option{cdtask}}
\begin{Declaration}[v2.00]{\Option{cdtask}[\PSet]}
\begin{Declaration}[v2.00]{\Option{taskcompact}[\PBoolean]}
\begin{Declaration}[v2.00]{\Length{taskcolwidth}}
\printdeclarationlist*[\emph{entfällt}, \see*{\Environment*{task}'page'}]%
%
Die Klassenoption \Option*{cdtask} ist komplett entfernt worden, alle 
Einstellungen, welche \Environment*{task} betreffen erfolgen direkt über das 
optionale Argument der Umgebung. Die Variante eines kompakten Kopfes mit der 
Option \Option*{taskcompact} wird nicht mehr bereitgestellt. Die manuelle 
Einstellmöglichkeit der Spaltenbreite für den Kopf der Aufgabenstellung mit 
\Length*{taskcolwidth} wurde aufgrund der verbesserten automatischen Berechnung 
entfernt.
\end{Declaration}
\end{Declaration}
\end{Declaration}

\Replace{v2.00}{\Macro{taskform}}{\Macro{tasks}}
\begin{Declaration}[v2.00]{%
  \Macro{tasks}\Parameter{Ziele}\Parameter{Schwerpunkte}%
}{\emph{entfällt}, \see*{\Macro*{taskform}'page'}}
\Replace{v2.00}{\Term{focusname}}{\Term{focustext}}
\begin{Declaration}[v2.00]{\Term{focustext}}{%
  \emph{entfällt}, \see*{\Term*{focusname}'page'}%
}
\Replace{v2.00}{\Term{objectivesname}}{\Term{objectivestext}}
\begin{Declaration}[v2.00]{\Term{objectivestext}}{%
  \emph{entfällt}, \see*{\Term*{objectivesname}'page'}%
}
\printdeclarationlist*%
%
Der Befehl \Macro*{tasks} wurde in \Macro*{taskform} umbenannt und in der 
Funktionalität erweitert. Die darin verendeten Bezeichner wurden ebenfalls 
leicht abgewandelt.
\end{Declaration}
\end{Declaration}
\end{Declaration}

\Replace{v2.00}{\Macro{matriculationnumber}}{\Macro{studentid}}
\begin{Declaration}[v2.00]{\Macro{studentid}\Parameter{Matrikelnummer}}{%
  \see*{\Macro*{matriculationnumber}'page'}%
}
\Replace{v2.00}{\Macro{matriculationyear}}{\Macro{enrolmentyear}}
\begin{Declaration}{\Macro{enrolmentyear}\Parameter{Immatrikulationsjahr}}{%
  \see*{\Macro*{matriculationyear}'page'}%
}
\Replace{v2.00}{\Macro{date}}{\Macro{submissiondate}}
\begin{Declaration}[v2.00]{\Macro{submissiondate}\Parameter{Datum}}{%
  \see*{\Macro*{date}'page'}%
}
\Replace{v2.00}{\Macro{dateofbirth}}{\Macro{birthday}}
\begin{Declaration}[v2.00]{\Macro{birthday}\Parameter{Geburtsdatum}}{%
  \see*{\Macro*{dateofbirth}'page'}%
}
\Replace{v2.00}{\Macro{placeofbirth}}{\Macro{birthplace}}
\begin{Declaration}[v2.00]{\Macro{birthplace}\Parameter{Geburtsort}}{%
  \see*{\Macro*{placeofbirth}'page'}%
}
\Replace{v2.00}{\Macro{issuedate}}{\Macro{startdate}}
\begin{Declaration}[v2.00]{\Macro{startdate}\Parameter{Ausgabedatum}}{%
  \emph{entfällt}, \see*{\Macro*{issuedate}'page'}%
}
\printdeclarationlist*%
%
Alle Befehle wurden umbenannt und sind jetzt neben der \taskname{} auch für die 
Titelseite im \CD nutzbar.
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}

\Replace{v2.00}{\Term{matriculationnumbername}}{\Term{studentidname}}
\begin{Declaration}[v2.00]{\Term{studentidname}}{%
  \emph{entfällt}, \see*{\Term*{matriculationnumbername}'page'}%
}
\Replace{v2.00}{\Term{matriculationyearname}}{\Term{enrolmentname}}
\begin{Declaration}[v2.00]{\Term{enrolmentname}}{%
  \emph{entfällt}, \see*{\Term*{matriculationyearname}'page'}%
}
\Replace{v2.00}{\Term{datetext}}{\Term{submissiontext}}
\begin{Declaration}[v2.00]{\Term{submissiontext}}{%
  \emph{entfällt}, \see*{\Term*{datetext}'page'}%
}
\Replace{v2.00}{\Term{dateofbirthtext}}{\Term{birthdaytext}}
\begin{Declaration}[v2.00]{\Term{birthdaytext}}{%
  \emph{entfällt}, \see*{\Term*{dateofbirthtext}'page'}%
}
\Replace{v2.00}{\Term{placeofbirthtext}}{\Term{birthplacetext}}
\begin{Declaration}[v2.00]{\Term{birthplacetext}}{%
  \emph{entfällt}, \see*{\Term*{placeofbirthtext}'page'}%
}
\Replace{v2.00}{\Term{supervisorothername}}{\Macro{supervisorIIname}}
\begin{Declaration}[v2.00]{\Macro{supervisorIIname}}{%
  \emph{entfällt}, \see*{\Term*{supervisorothername}'page'}%
}
\Replace{v2.00}{\Term{defensedatetext}}{\Term{defensetext}}
\begin{Declaration}[v2.00]{\Term{defensetext}}{%
  \emph{entfällt}, \see*{\Term*{defensedatetext}'page'}%
}
\Replace{v2.00}{\Term{issuedatetext}}{\Term{starttext}}
\begin{Declaration}[v2.00]{\Term{starttext}}{%
  \emph{entfällt}, \see*{\Term*{issuedatetext}'page'}
}
\Replace{v2.00}{\Term{duedatetext}}{\Term{duetext}}
\begin{Declaration}[v2.00]{\Term{duetext}}{%
  \emph{entfällt}, \see*{\Term*{duedatetext}'page'}%
}
\printdeclarationlist*%
%
Die Bezeichner wurden in Anlehnung an die dazugehörigen Befehlsnamen umbenannt.
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}


\subsection{Änderungen für \TUDScript~v2.02}
\vskip-\lastskip
\ChangedAt*{v2.02!Änderungen gegenüber der vorhergehenden Version}%
\Replace[macros]{v2.02}{\Length{pageheadingsvskip}}{%
  \Length{chapterheadingvskip}%
}
\begin{Declaration}[v2.02]{\Length{chapterheadingvskip}}
\printdeclarationlist*[%
  \emph{entfällt}, \see*{\Length*{pageheadingsvskip}'page'}%
]%
Die vertikale Positionierung von Überschriften wurde aufgeteilt. Zum einen kann 
diese für Titel-, Teile- und Kapitelseiten (\Option*{chapterpage}[true]) über 
die Länge \Length*{pageheadingsvskip} geändert werden. Für Kapitelüberschriften 
(\Option*{chapterpage}[false]) sowie den Titelkopf (\Option*{titlepage}[false]) 
kann dies unabhängig davon mit \Length*{headingsvskip} erfolgen.
\end{Declaration}

\Replace[macros]{v2.02}{\Macro{graduation}}{\Macro{degree}}
\begin{Declaration}[v2.02]{\Macro{degree}\OParameter{Abk.}\Parameter{Grad}}{%
  \see*{\Macro*{graduation}'page'}%
}
\Replace[terms]{v2.02}{\Term{graduationtext}}{\Term{degreetext}}
\begin{Declaration}[v2.02]{\Term{degreetext}}{%
  \see*{\Term*{graduationtext}'page'}%
}
\printdeclarationlist*%
%
Der Befehl wurde zur Erhöhung der Kompatibilität mit anderen Paketen umbenannt, 
der dazugehörige Bezeichner dahingehend angepasst.
\end{Declaration}
\end{Declaration}

\Replace[macros]{v2.02}{\Macro{blocking}}{\Macro{restriction}}
\begin{Declaration}[v2.02]{\Macro{restriction}\OLParameter{Firma}}{%
  \see*{\Macro*{blocking}'page'}%
}
\Replace[terms]{v2.02}{\Term{blockingname}}{\Term{restrictionname}}
\begin{Declaration}[v2.02]{\Term{restrictionname}}{%
  \see*{\Term*{blockingname}'page'}%
}
\Replace[terms]{v2.02}{\Term{blockingtext}}{\Term{restrictiontext}}
\begin{Declaration}[v2.02]{\Term{restrictiontext}}{%
  \see*{\Term*{blockingtext}'page'}%
}
\printdeclarationlist*%
%
Der Befehl wurde zur Erhöhung der Kompatibilität mit anderen Paketen umbenannt, 
die dazugehörigen Bezeichner dahingehend angepasst.
\end{Declaration}
\end{Declaration}
\end{Declaration}

\minisec{Änderungen im Paket \Package*{tudscrsupervisor}}
\vskip-\lastskip
\Replace[macros]{v2.02}{\Macro{discipline}}{\Macro{branch}}
\begin{Declaration}[v2.02]{\Macro{branch}\Parameter{Studienrichtung}}{%
  \emph{entfällt}, \see*{\Macro*{discipline}'page'}%
}
\Replace[terms]{v2.02}{\Term{disciplinename}}{\Term{branchname}}
\begin{Declaration}[v2.02]{\Term{branchname}}{%
  \emph{entfällt}, \see*{\Term*{disciplinename}'page'}%
}
\printdeclarationlist*%
%
Für die \taskname{} wurden der Befehl sowie der dazugehörige Bezeichner 
umbenannt.
\end{Declaration}
\end{Declaration}

\Replace[macros]{v2.02}{\Macro{contactperson}}{\Macro{contact}}
\begin{Declaration}[v2.02]{\Macro{contact}\Parameter{Kontaktperson(en)}}{%
  \emph{entfällt}, \see*{\Macro*{contactperson}'page'}%
}
\Replace[terms]{v2.02}{\Term{contactpersonname}}{\Term{contactname}}
\begin{Declaration}[v2.02]{\Term{contactname}}{%
  \emph{entfällt}, \see*{\Term*{contactpersonname}'page'}%
}
\Replace[macros]{v2.02}{\Macro{telephone}}{\Macro{phone}}
\begin{Declaration}[v2.02]{\Macro{phone}\Parameter{Telefonnummer}}{%
  \emph{entfällt}, \see*{\Macro*{telephone}'page'}%
}
\Replace[macros]{v2.02}{\Macro{emailaddress}}{\Macro{email}}
\begin{Declaration}[v2.02]{\Macro{email}\Parameter{E-Mail-Adresse}}{%
  \emph{entfällt}, \see*{\Macro*{emailaddress}'page'}%
}
\printdeclarationlist*%
%
Alle genannten Befehle und Bezeichner wurden für den \noticename{} umbenannt.
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}

\subsection{Änderungen für \TUDScript~v2.03}
\vskip-\lastskip
\ChangedAt*{v2.03!Änderungen gegenüber der vorhergehenden Version}%
\Replace[options]{v2.03}{\Option{cdgeometry}}{\Option{geometry}}%
\begin{Declaration}[v2.03]{\Option{geometry}[\PBoolean]}
\printdeclarationlist*[\see*{\Option*{cdgeometry}'page'}]%
%
Die Option \Option*{geometry} wurde aus Gründen der Konsistenz und dem 
Vermeiden eines möglichen Konfliktes mit einer späteren \KOMAScript-Version 
umbenannt. An der Funktionalität wurde nichts geändert.
\end{Declaration}

\Replace[options]{v2.03}{\Option{cdmath}}{\Option{sansmath}}%
\begin{Declaration}[v2.03]{\Option{sansmath}[\PBoolean]}
\printdeclarationlist*[\see*{\Option*{cdmath}'page'}]%
%
Die Option \Option*{sansmath} wurde aus Gründen der Konsistenz umbenannt. 
Zusätzlich wurde die Funktionalität erweitert.
\end{Declaration}

\Replace[options]{v2.03}{\Option{cdhead}}{\Option{barfont},\Option{widehead}}
\begin{Declaration}[v2.03]{\Option{barfont}[\PSet]}
\begin{Declaration}[v2.03]{\Option{widehead}[\PBoolean]}
\printdeclarationlist*[\see*{\Option*{cdhead}'page'}]%
%
Die Funktionalitäten der Optionen \Option*{barfont} und \Option*{widehead} 
wurden in der Option \Option*{cdhead} zusammengefasst und erweitert.
\end{Declaration}
\end{Declaration}

\subsection{Änderungen für \TUDScript~v2.04}
\vskip-\lastskip
\ChangedAt*{v2.04!Änderungen gegenüber der vorhergehenden Version}%
\begin{Declaration}[v2.04]{\Option{fontspec}[\PBoolean]}[false]%
\printdeclarationlist*%
%
Anstatt die Option zu aktivieren, kann einfach das Paket \Package{fontspec} in 
der Dokumentpräambel geladen werden. Damit lassen sich anschließend weitere 
Pakete nutzen, die auf die Verwendung von \Package{fontspec} angewiesen sind. 
Sollte die Option \Option{fontspec} dennoch genutzt werden, müssen alle auf das 
Paket \Package{fontspec} aufbauende Einstellungen durch den Anwender mit 
\Macro*{AfterPackge}\PParameter{fontspec}\PParameter{\dots} verzögert werden.
Mehr zur Verwendung ist in \fullref{sec:fonts:fontspec} nachzulesen.
\begin{values}
\itemfalse*
  Die Hausschriften im Stil des \CDs der \TnUD werden im PostScript"=Format 
  eingebunden. Sowohl Kerning als auch der mathematische Satz funktionieren 
  problemlos.
\itemtrue*
   Es werden die OpenType"=Varianten der Hausschriften verwendet. Dazu wird das 
   Paket \Package{fontspec} geladen, welches lediglich mit \hologo{LuaLaTeX} 
   oder \hologo{XeLaTeX} jedoch nicht mit \hologo{pdfLaTeX} als genutzt werden 
   kann. Sowohl beim mathematischen Satz als auch beim Kerning der Schriften 
   kann es zu Problemen kommen. Hierfür müssen die OpenType"=Schriften auf dem 
   Betriebssystem installiert sein. Die Verwendung dieser Einstellung sollte 
   nur für den Fall erfolgen, dass eine Installation der PostScript"=Schriften 
   nicht möglich ist. 
\end{values}
\end{Declaration}


\section{Das Paket \Package*{tudscrcomp} -- Umstieg von anderen Klassen}
\begin{Declaration*}{\Package{tudscrcomp}}
\index{Kompatibilität!\Class{tudbook}|(}%
%\index{Kompatibilität!\Class{tudmathposter}|(}%
\ToDo[nxt]{Unterstützung für \Class{tudmathposter}}[v2.05]
\ToDo[nxt]{Unterstützung für alle Klassen von Klaus Bergmann prüfen}[v2.05]
%
\noindent\Attention{%
  Sollten Sie eine der Klassen \Class{tudbook}, \Class{tudbeamer}, 
  \Class{tudletter}, \Class{tudfax}, \Class{tudhaus} und \Class{tudform} %sowie 
%  \Class{tudmathposter}
  oder \TUDScript in der Version~v1.0 nie genutzt haben, 
  können Sie dieses \autorefname ohne Weiteres überspringen. Sämtliche hier 
  vorgestellten Optionen und Befehle sind in der aktuellen Version von 
  \TUDScript obsolet.
}

\bigskip\noindent
Zu Beginn der Entwicklung von \TUDScript bildete die Klasse \Class{tudbook}
die Basis. Ziel war es, sämtliche Funktionalitäten dieser beizubehalten und 
zusätzlich den vollen Funktionsumfang der \KOMAScript-Klassen nutzbar zu 
machen. Bei der kompletten Neuimplementierung der \TUDScript-Klassen wurde sehr 
viel verändert und verbessert. Einige der Optionen und Befehle waren jedoch 
bereits in der \TUDScript-Version~v1.0 Relikte, um die Kompatibilität zur 
\Class{tudbook}-Klasse und ihren Derivaten zu gewährleisten. Mit \TUDScript in 
der Version~v2.00 wurden einige aus Gründen der Konsistenz lediglich umbenannt, 
andere wiederum wurden vollständig entfernt oder über neue Befehle und Optionen 
in ihrer Funktionalität ersetzt und erweitert. 

Das Paket \Package{tudscrcomp} dient der Überführung von alten Dokumenten, die 
entweder mit der \Class{tudbook}-Klasse, ihren Derivaten oder mit \TUDScript in 
der Version~v1.0 erstellt wurden, auf \TUDScript~\vTUDScript. Es werden einige 
Optionen und Befehle bereitgestellt, welche von den alten Klassen definiert 
wurden und das entsprechende Verhalten nachahmen. Damit soll die Kompatibilität 
bei der Änderung der Dokumentklasse sichergestellt werden. Die Intention ist, 
alte Dokumente möglichst schnell und einfach auf die \TUDScript-Klassen 
portieren zu können. Des Weiteren ist beschrieben, wie sich die Funktionalität 
ohne die Verwendung des Paketes \Package{tudscrcomp} mit den Mitteln von 
\TUDScript umsetzen lassen. Für den Satz neuer Dokumente wird empfohlen, auf 
den Einsatz dieses Paketes komplett zu verzichten und stattdessen die neuen 
Befehle zu nutzen.

\begin{Declaration}{\Macro{einrichtung}\Parameter{Fakultät}}{%
  identisch zu \Macro*{faculty}
}
\begin{Declaration}{\Macro{fachrichtung}\Parameter{Einrichtung}}{%
  identisch zu \Macro*{department}
}
\begin{Declaration}{\Macro{institut}\Parameter{Institut}}{%
  identisch zu \Macro*{institute}
}
\begin{Declaration}{\Macro{professur}\Parameter{Lehrstuhl}}{%
  identisch zu \Macro*{chair}
}
\printdeclarationlist*%
%
Dies sind die deutschsprachigen Befehle für den Kopf im \CD.
\end{Declaration}
\end{Declaration}
\end{Declaration}
\end{Declaration}

\begin{Declaration}{\Option{serifmath}}{%
  identisch zu \Option*{cdmath}[false]%
}
\printdeclarationlist*%
%
Die Funktionalität wird durch die Option \Option*{cdmath} bereitgestellt.
\end{Declaration}

\begin{Declaration}{\Macro{tudfont}\Parameter{Scriftart}}{%
  identisch zu \Macro*{cdfont}%
}
\printdeclarationlist*%
%
Die direkte Auswahl der Schriftart sollte mit \Macro*{cdfont} erfolgen. 
Zusätzlich gibt es den Befehl \Macro*{textcdfont}, mit dem die Auszeichnung 
eines bestimmten Textes in einer anderen Schriftart erfolgen kann, ohne die 
Dokumentschrift umzuschalten.
\end{Declaration}
%\index{Kompatibilität!\Class{tudmathposter}|)}%

\subsection{Optionen und Befehle aus \Class{tudbook} \& Co.}
\begin{Declaration}{\Option{colortitle}}{%
  identisch zu \Option*{cdtitle}[color]%
}
\begin{Declaration}{\Option{nocolortitle}}{%
  identisch zu \Option*{cdtitle}[true]%
}
\printdeclarationlist*%
%
Die Funktionalität wird durch die Option \Option*{cdtitle} bereitgestellt.
\end{Declaration}
\end{Declaration}

\begin{Declaration}{\Macro{moreauthor}\Parameter{Autorenzusatz}}{%
  identisch zu \Macro*{authormore}%
}
\printdeclarationlist*%
%
Ursprünglich war diese Befehl für das Unterbringen aller möglichen, 
zusätzlichen Autoreninformationen gedacht. Auch der Befehl \Macro*{authormore} 
ist ein Rudiment davon. Empfohlen wird die Verwendung der Befehle 
\Macro*{dateofbirth}, \Macro*{placeofbirth}, \Macro*{matriculationnumber} und 
\Macro*{matriculationyear} sowie für die Aufgabenstellung einer 
wissenschaftlichen Arbeit \Macro*{course} und \Macro*{discipline} aus dem Paket 
\Package*{tudscrsupervisor}.
\end{Declaration}

\begin{Declaration}{\Macro{submitdate}\Parameter{Datum}}{%
  identisch zu \Macro*{date}%
}
\printdeclarationlist*%
%
Die Funktionalität wird durch den erweiterten Standardbefehl \Macro*{date} 
abgedeckt.
\end{Declaration}

\begin{Declaration}{\Macro{supervisorII}\Parameter{Name}}{%
  identisch zur Verwendung von \Macro*{and} innerhalb von \Macro*{supervisor}%
}
\printdeclarationlist*%
%
Es ist \Macro*{supervisor}\PParameter{\PName{Name} \Macro*{and} \PName{Name}}
statt \Macro*{supervisorII}\Parameter{Name} zu verwenden.
\end{Declaration}

\begin{Declaration}{\Macro{supervisedby}\Parameter{Bezeichnung}}{%
  siehe \Term*{supervisorname}%
}
\begin{Declaration}{\Macro{supervisedIIby}\Parameter{Bezeichnung}}{%
  siehe \Term*{supervisorothername}%
}
\begin{Declaration}{\Macro{submittedon}\Parameter{Bezeichnung}}{%
  siehe \Term*{datetext}%
}
\printdeclarationlist*%
%
Zur Änderung der Bezeichnung der Betreuer sollten die sprachabhängigen 
Bezeichner wie in \autoref{sec:localization} beschrieben angepasst werden. Eine 
Verwendung der alten Befehle entfernt die Abhängigkeit der Bezeichner von der 
verwendeten Sprache.
\end{Declaration}
\end{Declaration}
\end{Declaration}

\begin{Declaration}{\Option{ddcfooter}}{%
  identisch zu \Option*{ddcfoot}[true]%
}
\printdeclarationlist*%
%
Die Funktionalität wird durch die Option \Option*{ddcfoot} bereitgestellt.
\end{Declaration}

\begin{Declaration}{\Macro{dissertation}}
\printdeclarationlist*%
%
Die Funktionalität kann durch die Befehle \Macro*{thesis}\PParameter{diss} und 
\Macro*{referee} sowie die Bezeichner \Term*{refereename} und 
\Term*{refereeothername} dargestellt werden.
\end{Declaration}

\begin{Declaration}{\Macro{chapterpage}}
\printdeclarationlist*%
%
Durch diesen Befehl können Kapitelseiten konträr zur eigentlichen Einstellung 
aktiviert oder deaktiviert werden. Prinzipiell ist dies auch durch eine 
Änderung der Option \Option*{chapterpage} möglich. Allerdings wird davon 
abgeraten, da dies zu einem inkonsistenten Layout innerhalb des Dokumentes 
führt.
\end{Declaration}

\begin{Declaration}{\Environment{theglossary}[\OParameter{Präambel}]}
\begin{Declaration}{\Macro{glossitem}\Parameter{Begriff}}
\printdeclarationlist*%
%
Die \Class{tudbook}-Klasse stellt eine rudimentäre Umgebung für ein Glossar 
bereit. Allerdings gibt es dafür bereits zahlreiche und besser implementierte 
Pakete. Daher wird für diese Umgebung keine Portierung vorgenommen, sondern 
lediglich die ursprüngliche Definition übernommen. Allerdings sein an dieser 
Stelle auf wesentlich bessere Lösungen wie beispielsweise das Paket 
\Package{glossaries} oder~-- mit Abstrichen~-- das nicht ganz so umfangreiche 
Paket \Package{nomencl} verwiesen. 
\end{Declaration}
\end{Declaration}
\index{Kompatibilität!\Class{tudbook}|)}
%
%
%\subsection{Optionen und Befehle aus \Class{tudmathposter}}
%\index{Kompatibilität!\Class{tudmathposter}|(}%
%\ToDo[imp]{interne Schalter beim Laden von tudbook bzw. tudmathposter}
%\ToDo[imp]{Optionen und Befehle für tudmathposter}
%\ToDo[doc]{Dokumentation tudmathposter}
%\index{Kompatibilität!\Class{tudmathposter}|)}%
\end{Declaration*}