\chapter{Weiterführende Installationshinweise}
\label{sec:install:ext}
%
\noindent\Attention{%
  Im Folgenden werden unterschiedliche Varianten erläutert, wie die jeweils 
  aktuelle Version von \TUDScript genutzt werden kann, falls bereits eine 
  frühere Variante als \textbf{lokale Nutzerinstallation} verwendet wird. 
  Unabhängig davon, für welche Möglichkeit Sie sich entscheiden, ist eine 
  abermalige Installation der PostScript"=Schriften für eine fehlerfreie 
  Verwendung von \TUDScript zwingend notwendig, wenn Sie bisher \TUDScript vor 
  der Version~v2.02 verwendet haben, da der Installationsprozess der Schriften 
  des \CDs für die Version~v2.02 nochmals angepasst werden musste. Dieser 
  Schritt ließ sich leider nicht vermeiden. Für zukünftige Versionen kann 
  darauf hoffentlich verzichtet werden, sodass Aktualisierungen ausschließlich 
  über CTAN eingespielt werden können. In \autoref{sec:install} wird der  
  Installationsprozess der PostScript"=Schriften beschrieben.
}

\bigskip\noindent
Bis zur Version~v2.01 wurde \TUDScript ausschließlich über das \Forum zur 
lokalen Nutzerinstallation angeboten. In erster Linie hat das historische 
Hintergründe und hängt mit der Entstehungsgeschichte von \TUDScript zusammen. 

Eine lokale Nutzerinstallation bietet mehr oder weniger genau einen Vorteil. 
Treten bei der Verwendung von \TUDScript Probleme auf, können diese im Forum 
gemeldet und diskutiert werden. Ist für ein solches Problem tatsächlich eine 
Fehlerkorrektur respektive eine Aktualisierung von \TUDScript nötig, kann 
diese schnell und unkompliziert über das \GitHubRepo bereitgestellt und durch 
den Anwender sofort genutzt werden.

Dies hat allerdings für Anwender, welche das Forum relativ wenig oder gar 
nicht besuchen, den großen Nachteil, dass diese nicht von Aktualisierungen, 
Verbesserungen und Fehlerkorrekturen neuer Versionen profitieren können. Auch 
sämtliche nachfolgenden Bugfixes und Aktualisierungen des \TUDScript-Bundles 
müssen durch den Anwender manuell durchgeführt werden. Daher wird in Zukunft 
die Verbreitung via \hrfn{http://www.ctan.org/pkg/tudscr}{CTAN} präferiert, so 
dass \TUDScript stets in der aktuellen Version verfügbar ist~-- eine durch den 
Anwender aktuell gehaltene \hologo{LaTeX}"=Distribution vorausgesetzt. Der 
einzige Nachteil bei diesem Ansatz ist, dass die Verbreitung eines Bugfixes 
über das \hrfn{http://www.ctan.org/}{Comprehensive TeX Archive Network (CTAN)} 
und die anschließende Bereitstellung durch die verwendete Distribution für 
gewöhnlich mehrere Tage dauert.

Die gängigen \hologo{LaTeX}"=Distributionen durchsuchen im Regelfall zuerst das 
lokale \Path{texmf}"=Nutzerverzeichnis nach Klassen und Paketen und erst daran 
anschließend den \Path{texmf}"=Pfad der Distribution selbst. Dabei spielt es 
keine Rolle, in welchem Pfad die neuere Version einer Klasse oder eines Paketes 
liegt. Sobald im Nutzerverzeichnis die gesuchte Datei gefunden wurde, wird die 
Suche beendet.
\Attention{%
  In der Konsequenz bedeutet dies, dass sämtliche Aktualisierungen über CTAN 
  nicht zum Tragen kommen, falls \TUDScript als lokale Nutzerversion  
  installiert wurde.
}

Deshalb wird Anwendern, die \TUDScript in der Version~v2.01 oder älter nutzen 
und sich nicht \emph{bewusst} für eine lokale Nutzerinstallation entschieden 
haben, empfohlen, diese zu deinstallieren. Der Prozess der Deinstallation wird 
in \autoref{sec:local:uninstall} erläutert. Wird diese einmalig durchgeführt, 
können Updates des \TUDScript-Bundles durch die Aktualisierungsfunktion der 
Distribution erfolgen. Wie das \TUDScript-Bundle trotzdem als lokale 
Nutzerversion installiert oder aktualisiert werden kann, ist in 
\autoref{sec:local:install} beziehungsweise \autoref{sec:local:update} zu 
finden. Der Anwender sollte in diesem Fall allerdings genau wissen, was er 
damit bezweckt, da er in diesem Fall für die Aktualisierung von \TUDScript 
selbst verantwortlich ist.



\section{Lokale Deinstallation des \TUDScript-Bundles}
\label{sec:local:uninstall}
\index{Deinstallation}
%
Um die lokale Nutzerinstallation zu entfernen, kann für Windows
\hrfn{https://github.com/tud-cd/tudscr/releases/download/uninstall/tudscr\_uninstall.bat}%
{\File{tudscr\_uninstall.bat}} sowie für unixartige Betriebssysteme
\hrfn{https://github.com/tud-cd/tudscr/releases/download/uninstall/tudscr\_uninstall.sh}%
{\File{tudscr\_uninstall.sh}} verwendet werden. Nach der Ausführung des 
jeweiligen Skriptes kann in der Konsole beziehungsweise im Terminal mit
%
\begin{quoting}
\Path{kpsewhich --all tudscrbase.sty}
\end{quoting}
%
überprüft werden, ob die Deinstallation erfolgreich war oder immer noch eine 
lokale Nutzerinstallation vorhanden ist. Es werden alle Pfade ausgegeben, in 
welchen die Datei \File*{tudscrbase.sty} gefunden wird. Erscheint nur noch der 
Pfad der Distribution, ist die \TUDScript-Version von CTAN aktiv und der 
Anwender kann mit dem \TUDScript-Bundle arbeiten. Falls es nicht 
schon passiert ist, müssen dafür lediglich die Schriften des \CDs installiert 
werden (\autoref{sec:install}).

Wird \emph{nur} das lokale Nutzerverzeichnis oder gar kein Verzeichnis 
gefunden, so wird höchstwahrscheinlich eine veraltete Distribution 
verwendet. In diesem Fall wird eine Aktualisierung dieser \emph{unbedingt} 
empfohlen. Sollte dies nicht möglich sein, \emph{muss} \TUDScript als lokale 
Nutzerversion aktualisiert (\autoref{sec:local:update}) beziehungsweise bei der 
erstmaligen Verwendung installiert (\autoref{sec:local:install}) werden. Sollte 
neben dem Pfad der Distribution immer noch mindestens ein weiterer Pfad 
angezeigt werden, so ist weiterhin eine lokale Nutzerversion installiert. In 
diesem Fall hat der Anwender zwei Möglichkeiten:
%
\begin{enumerate}
\item Entfernen der lokalen Nutzerinstallation (manuell)
\item Aktualisierung der lokalen Nutzerversion
\end{enumerate}
%
Die erste Variante wird nachfolgend erläutert, die zweite Möglichkeit wird in 
\autoref{sec:local:update} beschrieben. Nur die manuelle Deinstallation der 
lokalen Nutzerversion \TUDScript ermöglicht dabei die Verwendung der jeweils 
aktuellen CTAN"=Version. Hierfür ist etwas Handarbeit durch den Anwender 
vonnöten. Der in der Konsole beziehungsweise im Terminal mit
%
\begin{quoting}
\Path{kpsewhich --all tudscrbase.sty}
\end{quoting}
%
gefundene~-- zum Ordner der Distribution \emph{zusätzliche}~-- Pfad hat die 
folgende Struktur:
%
\begin{quoting}
\Path{\emph{<Installationspfad>}/tex/latex/tudscr/tudscrbase.sty}
\end{quoting}
%
Um die Nutzerinstallation vollständig zu entfernen, muss als erstes zu 
\Path{\emph{<Installationspfad>}} navigiert werden. Anschließend ist in diesem 
Pfad Folgendes durchzuführen:
%
\settowidth\tempdim{\Path{tex/latex/tudscr/}}%
\begin{description}[labelwidth=\tempdim,labelsep=1em]
\item[\Path{tex/latex/tudscr/}]alle .cls- und .sty-Dateien löschen
\item[\Path{tex/latex/tudscr/}]Ordner \Path{logo} vollständig löschen
\item[\Path{doc/latex/}] Ordner \Path{tudscr} vollständig löschen
\item[\Path{source/latex/}] Ordner \Path{tudscr} vollständig löschen
\end{description}
%
Das Verzeichnis \Path{\emph{<Installationspfad>}/tex/latex/tudscr/fonts} 
\textbf{sollte erhalten bleiben}. Andernfalls müssen die Schriften des \CDs 
abermals wie unter \autoref{sec:install} beschrieben installiert werden.
Zum Abschluss ist in der Kommandozeile beziehungsweise im Terminal der Befehl 
\Path{texhash} aufzurufen. Damit wurde die lokale Nutzerversion entfernt und es 
wird von nun an die Version von \TUDScript genutzt, welche durch die verwendete 
Distribution bereitgestellt wird.



\section{Lokale Installation des \TUDScript-Bundles}
\label{sec:local:install}
\index{Installation!Nutzerinstallation}\index{Nutzerinstallation (lokal)}
%
Für die lokale Nutzerinstallation von \TUDScript inklusive der Schriften des 
\CDs werden für Windows sowie unixartige Betriebssysteme die passenden Skripte 
angeboten. Eine lokale Installation sollte nur von Anwender ausgeführt werden, 
die genau wissen, aus welchen Gründen dies geschehen soll.


\subsection{Lokale Installation von \TUDScript unter Windows}
\index{Installation!Nutzerinstallation}\index{Nutzerinstallation (lokal)}
Für eine lokale Nutzerinstallation des \TUDScript-Bundles und der dazugehörigen 
Schriften für die Distributionen \Distribution{\hologo{TeX}~Live} oder 
\Distribution{\hologo{MiKTeX}} werden neben den Schriftarchiven die Dateien aus
\hrfn{https://github.com/tud-cd/tudscr/releases/download/\vTUDScript/TUD-KOMA-Script\_\vTUDScript\_Windows\_full.zip}%
{\File*{TUD-KOMA-Script\_\vTUDScript\_Windows\_full.zip}} benötigt. Vor der 
Verwendung des Skripts \File{tudscr\_\vTUDScript\_install.bat} sollte 
sichergestellt werden, dass sich \emph{alle} der folgenden Dateien im selben 
Verzeichnis befinden:
%
\settowidth\tempdim{\File{tudscr\_\vTUDScript\_install.bat}}%
\begin{description}[labelwidth=\tempdim,labelsep=1em]
  \item[\File{tudscr\_\vTUDScript.zip}]Archiv mit Klassen- und Paketdateien
  \item[\File{tudscr\_\vTUDScript\_install.bat}]Installationsskript
  \item[\File{Univers\_PS.zip}]Archiv mit Schriftdateien für \Univers
  \item[\File{DIN\_Bd\_PS.zip}]Archiv mit Schriftdateien für \DIN
  \item[\File{tudscrfonts.zip}]Archiv mit Metriken für die
    Schriftinstallation via \Package{fontinst}
\end{description}
%
Beim Ausführen des Installationsskripts werden alle Schriften in das lokale 
Nutzerverzeichnis der jeweiligen Distribution installiert, falls kein anderes 
Verzeichnis explizit angegeben wird. Für Hinweise bei Problemen mit der 
Schriftinstallation sei auf \autoref{sec:install:win} verwiesen.
\Attention{%
  Wird die \hologo{LaTeX}"=Distribution \Distribution{\hologo{MiKTeX}} genutzt, 
  sollte in jedem Fall vor der Ausführung der Installationsskripte ein Update 
  der Distribution durchgeführt werden. Andernfalls wird es unter Umständen im 
  Installationsprozess oder bei der Nutzung von \TUDScript zu Problemen kommen.
}



\subsection{Lokale Installation von \TUDScript unter Linux und OS~X}
\index{Installation!Nutzerinstallation}\index{Nutzerinstallation (lokal)}
Für eine lokale Nutzerinstallation des \TUDScript-Bundles und der dazugehörigen 
Schriften für die Distributionen \Distribution{\hologo{TeX}~Live} oder 
\Distribution{Mac\hologo{TeX}} werden neben den Schriftarchiven die Dateien aus
\hrfn{https://github.com/tud-cd/tudscr/releases/download/\vTUDScript/TUD-KOMA-Script\_\vTUDScript\_Unix\_full.zip}%
{\File*{TUD-KOMA-Script\_\vTUDScript\_Unix\_full.zip}} benötigt. Vor der 
Verwendung des Skripts \File{tudscr\_\vTUDScript\_install.sh} sollte 
sichergestellt werden, dass sich \emph{alle} der folgenden Dateien im selben 
Verzeichnis befinden:
%
\begin{description}[labelwidth=\tempdim,labelsep=1em]
\settowidth\tempdim{\File{tudscr\_\vTUDScript\_install.sh}}%
  \item[\File{tudscr\_\vTUDScript.zip}]Archiv mit Klassen- und Paketdateien
  \item[\File{tudscr\_\vTUDScript\_install.sh}]Installationsskript
    (Terminal: \Path{bash tudscr\_\vTUDScript\_install.sh})
  \item[\File{Univers\_PS.zip}]Archiv mit Schriftdateien für \Univers
  \item[\File{DIN\_Bd\_PS.zip}]Archiv mit Schriftdateien für \DIN
  \item[\File{tudscrfonts.zip}]Archiv mit Metriken für die
    Schriftinstallation via \Package{fontinst}
\end{description}
%
Beim Ausführen des Installationsskripts werden alle Schriften in das lokale 
Nutzerverzeichnis der jeweiligen Distribution installiert. Für Hinweise bei 
Problemen mit der Schriftinstallation sei auf \autoref{sec:install:unix} 
verwiesen.



\section{Lokales Update des \TUDScript-Bundles}
\label{sec:local:update}
\index{Update!Nutzerinstallation}\index{Nutzerinstallation (lokal)}



\subsection{Update des \TUDScript-Bundles ab Version~\NoCaseChange{v}2.02}
Für eine lokale Aktualisierung von \TUDScript auf \vTUDScript{} muss das Archiv
\hrfn{https://github.com/tud-cd/tudscr/releases/download/\vTUDScript/TUD-KOMA-Script\_\vTUDScript\_Windows\_update.zip}%
{TUD-KOMA-Script\_\vTUDScript\_Windows\_update.zip} respektive 
\hrfn{https://github.com/tud-cd/tudscr/releases/download/\vTUDScript/TUD-KOMA-Script\_\vTUDScript\_Unix\_update.zip}%
{TUD-KOMA-Script\_\vTUDScript\_Unix\_update.zip} entpackt und anschließend
\File{tudscr\_\vTUDScript\_update.bat} oder 
\File{tudscr\_\vTUDScript\_update.sh} ausgeführt werden.
\Attention{%
  Die lokale Aktualisierung funktioniert nur, wenn \TUDScript bereits 
  mindestens in der Version~v2.02 entweder als lokale Nutzerversion oder über 
  die Distribution sowie die PostScript"=Schriften installiert sind.%
}

\subsection{Update des \TUDScript-Bundles ab Version~\NoCaseChange{v}2.00}
Mit der Version~v2.02 gab es einige tiefgreifende Änderungen. Deshalb wird für 
vorausgehende Versionen~-- sprich v2.00 und v2.01~-- kein dediziertes Update 
angeboten. Die Aktualisierung kann durch den Anwender entweder~-- wie in 
\autoref{sec:local:install} erläutert~-- mit einer skriptbasierten oder mit 
einer manuellen Neuinstallation erfolgen. Für die zweite Variante muss 
der Inhalt des Archivs
\hrfn{https://github.com/tud-cd/tudscr/releases/download/\vTUDScript/tudscr\_\vTUDScript.zip}%
{\File{tudscr\_\vTUDScript.zip}} in das lokale \Path{texmf}"=Nutzerverzeichnis 
kopiert werden. Des Weiteren wurde die Installation der Schriften überarbeitet. 
Deshalb wird auch für diese eine Neuinstallation (\autoref{sec:install}) sehr 
empfohlen.


\subsection{Update des \TUDScript-Bundles von Version \NoCaseChange{v}1.0}
\begin{Declaration*}{\Class{tudscrbookold}}
\begin{Declaration*}{\Class{tudscrreprtold}}
\begin{Declaration*}{\Class{tudscrartclold}}
%
Ist \TUDScript in der veralteten Version~v1.0 installiert, so wird dringend zu 
einer Deinstallation geraten. Andernfalls wird es zu Problemen kommen. Dafür 
werden die Skripte 
\hrfn{https://github.com/tud-cd/tudscr/releases/download/uninstall/tudscr\_uninstall.bat}{\File{tudscr\_uninstall.bat}}
respektive
\hrfn{https://github.com/tud-cd/tudscr/releases/download/uninstall/tudscr_uninstall.sh}{\File{tudscr\_uninstall.sh}}
bereitgestellt. Die aktuelle Version~\vTUDScript{} kann nach der Deinstallation 
wie in \autoref{sec:install} beschrieben installiert werden.

Möchten Sie die obsoleten \TUDScript-Klassen in der Version~v1.0 nach einer 
Aktualisierung weiterhin nutzen, so müssen diese nach der Deinstallation neu 
installiert werden. Dafür steht das Archiv 
\hrfn{https://github.com/tud-cd/tudscrold/releases/download/v1.0/TUD-KOMA-Script_v1.0old.zip}%
{\File*{TUD-KOMA-Script\_v1.0old.zip}} bereit, welches sowohl die genannten 
Skripte zur Deinstallation als auch die zur neuerlichen Installation der 
veralteten Klassen benötigten \File{tudscr\_v1.0old\_install.bat} oder 
\File{tudscr\_v1.0old\_install.sh} enthält. Nach Abschluss des Vorgangs sind 
die alten Klassen der Version~v1.0 mit \Class{tudscrbookold}, 
\Class{tudscrreprtold} und \Class{tudscrartclold} parallel zur aktuellen 
Version~\vTUDScript{} verwendbar.

Im Vergleich zur Version~v1.0 hat sich an der Benutzerschnittstelle nicht sehr 
viel verändert. Treten nach dem Umstieg auf die Version~\vTUDScript{} dennoch 
Probleme auf, sollte der Anwender als erstes in die Beschreibung des Paketes 
\Package{tudscrcomp}'full'(tudscr) sehen, welches eine Schnittstelle zur 
Nutzung alter und ursprünglich nicht mehr vorgesehener Befehle sowie Optionen 
bereitstellt. Allerdings werden einige von diesen auch durch das Paket 
\Package{tudscrcomp}(tudscr) nicht mehr bereitgestellt. Aufgeführt sind diese 
in \autoref{sec:obsolete}. Sollten trotz aller Hinweise dennoch Fehler oder 
Probleme beim Umstieg auf die neue \TUDScript-Version auftreten, ist eine 
Meldung im \Forum die beste Möglichkeit, um Hilfe zu erhalten.
\end{Declaration*}
\end{Declaration*}
\end{Declaration*}



\section{Installationshinweise für portable Installationen}
\label{sec:install:portable}

Prinzipiell ist die Installation der PostScript-Schriften bei der Nutzung von 
\Distribution{\hologo{TeX}~Live~Portable}|?| beziehungsweise 
\Distribution{\hologo{MiKTeX}~Portable}|?| äquivalent zur nicht-portablen 
Variante, welche in \autoref{sec:install} beschrieben wird. Alle dort gegebenen 
Hinweise sollten sorgfältig berücksichtigt werden. Darüberhinaus ist bei 
\Distribution{\hologo{MiKTeX}~Portable} darauf zu achten, den Installationspfad 
nicht unbedingt auf der obersten Verzeichnisebene des externen Speichermediums 
zu wählen.
Zur Installation der Schriften des \CDs wird das Archiv
\hrfn{https://github.com/tud-cd/tudscr/releases/download/fonts/TUD-KOMA-Script_fonts_Windows.zip}%
{\File*{TUD-KOMA-Script\_fonts\_Windows.zip}} benötigt. Dieses kann entweder 
auf der lokalen Festplatte oder auf dem externen Speichermedium entpackt 
werden. Danach wird folgendes Vorgehen empfohlen:

\minisec{\NoCaseChange{\hologo{TeX}}~Live~Portable}
Das folgende Vorgehen wurde mit Windows getestet. Empfehlungen für die portable 
Installation für unixoide Betriebssysteme können gerne an \Email{\tudscrmail} 
gesendet werden.
\begin{enumerate}
\item Installation von \Distribution{\hologo{TeX}~Live~Portable} in den Pfad
  \Path{\PName{Laufwerk}:\textbackslash texlive}
\item Die Datei \File{tl-tray-menu.exe} im Installationspfad öffnen
\item Im Infobereich der Taskleiste mit einem Rechtsklick auf das Symbol von  
  \Distribution{\hologo{TeX}~Live~Portable} das Kontextmenü öffnen und ein 
  Update entweder über die grafische Oberfläche (\emph{Package Manager}) oder 
  die Kommandozeile (\emph{Command Prompt}) durchführen
\item Über das Kontextmenü die Kommandozeile starten und über diese das 
  Installationsskript für die Schriften \File{tudscrfonts\_install.bat} 
  ausführen. Der voreingestellte Installationspfad kann im Normalfall so 
  belassen werden. Wird dieser geändert, so sollte dieser sich logischerweise 
  auf dem externen Speichermedium befinden.
  \Attention{%
    Ein Ausführen ohne die über \Distribution{\hologo{TeX}~Live~Portable} 
    geöffnete Kommandozeile führt zu Fehlern.
  }%
\end{enumerate}

\minisec{\NoCaseChange{\hologo{MiKTeX}}~Portable}
\begin{enumerate}
\item Installation von \Distribution{\hologo{MiKTeX}~Portable} in den Pfad
  \Path{\PName{Laufwerk}:\textbackslash LaTeX\textbackslash MiKTeXportable}
\item Die Datei \File{miktex-portable.cmd} im Installationspfad öffnen
\item Im Infobereich der Taskleiste mit einem Rechtsklick auf das Symbol von  
  \Distribution{\hologo{MiKTeX}~Portable} das Kontextmenü öffnen und ein Update 
  durchführen
\item Über das Kontextmenü die Kommandozeile starten und über diese das 
  Installationsskript für die Schriften \File{tudscrfonts\_install.bat} 
  ausführen. Der voreingestellte Installationspfad kann im Normalfall so 
  belassen werden. Wird dieser geändert, so sollte dieser sich logischerweise 
  auf dem externen Speichermedium befinden. Bei diesem Schritt werden die 
  Pakete \Package{fontinst}, \Package{cmbright} und \Package{iwona} unter 
  Umständen nachinstalliert.
  \Attention{%
    Ein Ausführen ohne die über \Distribution{\hologo{MiKTeX}~Portable} 
    geöffnete Kommandozeile führt zu Fehlern.
  }%
\item Bei der erstmaligen Verwendung einer der \TUDScript-Dokumentklassen 
  werden die Pakete \Package{tudscr}, \Package{koma-script}, 
  \Package{etoolbox}, \Package{textcase}, \Package{environ}, 
  \Package{trimspaces}, \Package{xcolor}, \Package{mptopdf}() durch 
  \Distribution{\hologo{MiKTeX}~Portable} nachinstalliert, falls diese nicht 
  schon vorhanden sind und die automatische Nachinstallation von Paketen 
  aktiviert ist.
\end{enumerate}
