\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
\documentclass[english,ngerman]{tudscrman}
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage[T1]{fontenc}
\lstset{%
  inputencoding=utf8,extendedchars=true,
  literate=%
    {ä}{{\"a}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
    {Ä}{{\"A}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
    {~}{{\textasciitilde}}1 {ß}{{\ss}}1
}

\begin{document}
\newcommand*\cdurl{%
  \begingroup%
    \hypersetup{hidelinks}%
    \href{http://tu-dresden.de/cd}{http://tu-dresden.de/cd}%
  \endgroup%
}
\faculty{\protect\cdurl}
\date{26.03.2016}
\author{Falk Hanisch\thanks{\noexpand\Email{\tudscrmail}}}
\subject{\TUDScript{} \vTUDScript{} basierend auf \KOMAScript{}}
\title{%
  Ein \NoCaseChange{\hologo{LaTeXe}}-Bundle für Dokumente im~neuen \CD der \TnUD
}
\addtokomafont{subtitle}{\univbn}
\ifdef{\tudprintflag}{%
  \subtitle{Benutzerhandbuch\thanks{\href{tudscr}{Online-Version}}}%
}{%
  \subtitle{Benutzerhandbuch\thanks{\href{tudscr_print}{Druckversion}}}%
}
\makeatletter
\begingroup%
  \def\and{, }%
  \let\thanks\@gobble%
  \let\footnote\@gobble%
  \hypersetup{%
    pdfauthor = {\@author},%
    pdftitle = {\@title},%
    pdfsubject = {Benutzerhandbuch für \TUDScript},%
    pdfkeywords = {LaTeX, \TUDScript, Benutzerhandbuch},%
  }%
\endgroup%
\renewcommand*\@pnumwidth{1.7em}
\makeatother


\ChangedAt*{%
  v2.00!Generalüberholung und komplette Neuimplementierung von \TUDScript%
}%
\maketitle
\include{tudscr-preface}
\tableofcontents
\include{tudscr-introduction}



\setpartpreamble{%
  \begin{abstract}
    \hypersetup{linkcolor=red}
    \noindent Dies ist der Hauptteil des \TUDScript-Bundles. Hier findet der 
    Anwender alle verfügbaren Optionen, Umgebungen und Befehle, die über 
    die Funktionalität von \KOMAScript{} hinausgehen.
  \end{abstract}
}%
\part{Das \TUDScript-Bundle}\label{part:main}
\include{tudscr-mainclasses}
\ToDo[imp,nxt]{Implementierung und Doku für \Class{tudscrposter}}[v2.05]
%\include{tudscr-poster}
\include{tudscr-bundle}



\setpartpreamble{%
  \begin{abstract}
    \hypersetup{linkcolor=red}
    \noindent Für die Verwendung des \TUDScript-Bundles ist es nicht notwendig,
    diesen Teil zu lesen. In \autoref{sec:exmpl} sind insbesondere für 
    \hologo{LaTeX}"=Neulinge sowie neue Anwender des \TUDScript-Bundles 
    mehrere einfache Beispiele sowie umfangreichere Tutorials für dessen
    Verwendung zu sehen. In \autoref{sec:packages} werden Einsteigern~-- und
    auch dem bereits versierten \hologo{LaTeX}-Nutzer~-- meiner Meinung nach
    empfehlenswerte Pakete kurz vorgestellt.
    
    Anwendungshinweise sowie der eine oder andere allgemeine Hinweis bei der 
    Verwendung von \hologo{LaTeXe} wird in \autoref{sec:tips} gegeben. Dabei 
    sind diese durchaus für die Verwendung sowohl des \TUDScript-Bundles als 
    auch anderer \hologo{LaTeX}-Klassen interessant. Für Anregungen, Hinweise, 
    Ratschläge oder Empfehlungen zu weiteren Pakete sowie Tipps bin ich 
    jederzeit empfänglich.
  \end{abstract}
}
\part{Ergänzungen und Hinweise}\label{part:additional}
\include{tudscr-examples}
\include{tudscr-packages}
\include{tudscr-hints}



\part{Anhang}
\appendix
\include{tudscr-installation}
\include{tudscr-obsolete}
\include{tudscr-additional}
\include{tudscr-index}



\ListOfToDo
\ToDo[imp,nxt]{\Macro*{DeclareSectionCommand}}[v3.18]
\ToDo[imp,nxt]{Unterstützung für algorithm2e o.ä. (Überschriften?!)}[v3.18]

\ToDo[rls,nxt]{KOMA-Script-Version anpassen (LoadClass)}[v3.18]
\ToDo[rls,nxt]{TeXstudio: tudscrposter.cwl erstellen}[v2.05]

\ToDo[rls]{\emph{alle} dtx-Dateien der vorherigen Version mit WinMerge sichten}
\ToDo[rls]{Layout und Umbrüche kontrollieren, insbesondere im Index}
\ToDo[rls]{Datum in tudscr-version.dtx, Handbuch und README aktualisieren}
\ToDo[rls]{TeXstudio: tudscr.cwl erneuern}
\ToDo[rls]{neuer GitHub-Release}
\end{document}
